/*--------------------------------------------------------------
  06. General
----------------------------------------------------------------*/
.cs_fs_12 {
  font-size: 12px;
}

.cs_fs_14 {
  font-size: 14px;
}

.cs_fs_15 {
  font-size: 15px;
}

.cs_fs_16 {
  font-size: 16px;
}

.cs_fs_18 {
  font-size: 18px;
  line-height: 1.56em;
}

.cs_fs_20 {
  font-size: 20px;
  line-height: 1.4em;
}

.cs_fs_22 {
  font-size: 22px;
  line-height: 1.4em;
}

.cs_fs_24 {
  font-size: 24px;
  line-height: 1.4em;
}

.cs_fs_30 {
  font-size: 30px;
  line-height: 1.533em;
}

.cs_fs_32 {
  font-size: 32px;
  line-height: 1.5em;
}

.cs_fs_36 {
  font-size: 36px;
  line-height: 1.5em;
}

.cs_fs_40 {
  font-size: 40px;
  line-height: 1.45em;
}

.cs_fs_48 {
  font-size: 48px;
  line-height: 1.21em;

  @media (max-width:767px) {
    font-size: 36px;
  }
}

.cs_fs_50 {
  font-size: 50px;
  line-height: 1.2em;

  @media (max-width:767px) {
    font-size: 36px;
  }
}

.cs_heading_font {
  font-family: var(--heading-font);
}

.cs_body_font {
  font-family: var(--body-font);
}

.cs_light {
  font-weight: 300;
}

.cs_normal {
  font-weight: 400;
}

.cs_medium {
  font-weight: 500;
}

.cs_semibold {
  font-weight: 600;
}

.cs_bold {
  font-weight: 700;
}

.cs_extra_bold {
  font-weight: 800;
}

.cs_black {
  font-weight: 900;
}

.cs_radius_3 {
  border-radius: 3px;
}

.cs_radius_4 {
  border-radius: 4px;
}

.cs_radius_5 {
  border-radius: 5px;
}

.cs_radius_7 {
  border-radius: 7px;
}

.cs_radius_8 {
  border-radius: 8px;
}


.cs_radius_10 {
  border-radius: 10px;
}

.cs_radius_15 {
  border-radius: 15px;
}

.cs_radius_20 {
  border-radius: 20px;
}

.cs_radius_30 {
  border-radius: 30px;
}

.cs_radius_50 {
  border-radius: 50%;
}

.cs_mp_0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cs_row_gap_30 {
  margin-left: -15px;
  margin-right: -15px;

  >* {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.cs_gap_y_16 {
  gap: 16px 0;
}

.cs_gap_y_20 {
  gap: 20px 0;
}

.cs_gap_y_24 {
  gap: 24px 0;
}

.cs_gap_y_30 {
  gap: 30px 0;
}

.cs_gap_y_35 {
  gap: 35px 0;
}

.cs_gap_y_40 {
  gap: 40px 0;
}

.cs_gap_y_45 {
  gap: 45px 0;
}

.cs_gap_y_50 {
  gap: 50px 0;
}

.cs_gap_y_60 {
  gap: 60px 0;
}

.cs_gap_y_65 {
  gap: 65px 0;
}

.cs_gap_y_80 {
  gap: 80px 0;
}

@media (max-width:991px) {
  .cs_tab_reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width:767px) {
  .cs_phone_reverse {
    flex-direction: column-reverse;
  }
}

hr {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid var(--border-color);
  opacity: 1;
}

.cs_bg_filed {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cs_bg_fixed {
  background-attachment: fixed;

  @media (max-width: 1370px) {
    background-attachment: initial;
  }
}

.cs_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cs_white_color {
  color: var(--white-color);
}

.cs_white_color_2 {
  color: var(--white-color-2);
}

.cs_heading_color {
  color: var(--heading-color);
}

.cs_body_color {
  color: var(--body-color);
}

.cs_blue_color {
  color: var(--blue-color);
}

.cs_green_color {
  color: var(--green-dark);
}

.cs_accent_color {
  color: var(--accent-color);
}

.cs_white_bg {
  background-color: var(--white-color);
}

.cs_heading_bg {
  background-color: var(--heading-color);
}

.cs_blue_bg {
  background-color: var(--blue-color);
}

.cs_secondary_bg {
  background-color: var(--body-color);
}

.cs_orange_bg {
  background-color: var(--accent-color);
}

.cs_gray_bg {
  background-color: var(--gray-color);
}

.cs_gray_bg_1 {
  background-color: #F6F9FC;
}

.cs_gray_bg_2 {
  background-color: var(--gray-color);
}

.cs_gray_bg_3 {
  background-color: #F1EAFF;
}

.cs_accent_bg {
  background-color: var(--accent-color);
}

label {
  display: inline-block;
  margin-bottom: 7px;
}

.cs_pb_60 {
  padding-bottom: 60px;
}

.container-fluide {
  width: 100%;
  max-width: 1920px;
  padding: 0 30px;
  margin: 0 auto;

  @media (max-width: 991px) {
    padding: 0 12px;
  }
}

.cs_btn.cs_style_1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: none;
  padding: 20px 30px;
  background-color: var(--blue-color);
  line-height: 1em;
  color: var(--white-color);
  border-radius: 8px;
  gap: 8px;
  position: relative;
  overflow: hidden;

  >* {
    position: relative;
    z-index: 1;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: inherit;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.6);
  }

  &:hover {
    &::before {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

.cs_player_btn {
  position: relative;
  width: 80px;
  height: 80px;

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: inherit;
    z-index: 0;
    animation: pulse-border 2000ms ease-out infinite;
  }

  .cs_player_btn_icon {
    width: inherit;
    height: inherit;
    border-radius: inherit;
    position: relative;
    z-index: 1;

    span {
      display: block;
      position: relative;
      z-index: 3;
      width: 0;
      height: 0;
      border-left: 15px solid currentColor;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
  }
}

.cs_call_btn {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;

  .cs_call_btn_icon {
    flex: none;
    width: 50px;
    height: 50px;
    color: var(--heading-color);
    border: 1px solid var(--heading-color);
  }
}

.cs_view_service_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px 20px;

  &:hover {
    color: var(--blue-color);

    img {
      filter: brightness(0) saturate(100%) invert(33%) sepia(100%) saturate(2979%) hue-rotate(219deg) brightness(99%) contrast(89%);
    }
  }
}

.cs_scrollup_btn {
  width: 68px;
  height: 68px;
  box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.06);
  position: fixed;
  right: 30px;
  bottom: 50px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(30px);
  z-index: 999;
  transition: all 0.3s ease;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: inherit;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(0.6);
    animation: scale_full 3s cubic-bezier(0.28, 1.84, 0.55, -0.11) infinite;
  }

  svg {
    position: relative;
    z-index: 1;
  }

  &.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    cursor: pointer;
  }
}

@keyframes scale_full {
  50% {
    transform: scale(0.8);
  }
}

.cs_full_screen_left {
  height: 100%;
  width: 50vw;
  margin-left: calc(-50vw + 100%);
}

.cs_full_screen_right {
  width: calc(50vw + 650px);
}

/*-----------------------------------
 Social Buttons
 ------------------------------------*/
.cs_social_btns.cs_style_1 {
  display: flex;
  align-items: center;
  gap: 10px;

  a {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    color: var(--white-color-2);

    &:hover {
      color: var(--white-color);
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}

/*-----------------------------------
 Start Review 
 ------------------------------------*/
.cs_rating_container {
  max-width: 150px;
}

.cs_rating_percentage,
.cs_rating {
  overflow: hidden;

  &::before {
    content: '\f005\f005\f005\f005\f005';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    top: 0;
    left: 0;
  }
}

.cs_rating {
  flex: none;
  height: 24px;
  position: relative;
  color: var(--accent-color);
  font-size: 10px;
  letter-spacing: 7px;

  &::before {
    font-weight: 400;
  }
}

.cs_rating_percentage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  &::before {
    font-weight: 900;
  }
}

/*-----------------------------------
 Start Contact Section and Page
 ------------------------------------*/
.cs_custom_select {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #3F66EF 50%),
    linear-gradient(135deg, #3F66EF 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 25px) calc(1em + 6px),
    calc(100% - 20px) calc(1em + 6px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 0px 1.5em;
  background-repeat: no-repeat;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
}

.cs_form_field {
  display: block;
  width: 100%;
  padding: 13px 20px;
  border: 1px solid var(--gray-color-3);
  outline: none;
  resize: none;
  color: var(--body-color);

  &::placeholder {
    color: var(--body-color);
  }

  &:focus {
    border-color: var(--blue-color);
  }
}

.cs_contact_form_wrapper {
  padding: 30px 40px 40px;
  margin-bottom: -1px;

  &.cs_type_1 {
    padding: 0;
    padding-left: 60px;

    .cs_form_field {
      background-color: transparent;
      border-color: #D9DEEE;
    }
  }

  &.cs_type_2 {
    height: 100%;
    padding: 60px;
    border: 1px solid #ECECEC;
  }

  @media (max-width:1199px) {
    &.cs_type_1 {
      padding-left: 0;
    }

    &.cs_type_2 {
      padding: 30px;
    }
  }

  @media (max-width:575px) {
    padding: 30px 15px 40px;

    &.cs_type_2 {
      padding: 30px 15px;
    }
  }
}

.cs_contact_info_wrapper {
  max-width: 544px;

  @media (max-width:991px) {
    max-width: 100%;
  }
}

.cs_contact_form {
  .cs_btn.cs_style_1 {
    border: 0;
    outline: 0;
    padding: 15px 25px;
  }

  &.cs_type_1 {
    label {
      color: var(--heading-color);
      font-weight: 600;
      text-transform: capitalize;
    }

    .cs_form_field {
      padding: 14px 20px;
      border: 0;
      outline: 0;
    }

    .cs_custom_select {
      background-position: calc(100% - 25px) calc(1em + 9px),
        calc(100% - 20px) calc(1em + 9px), calc(100% - 2.5em) 0.5em;
    }

    .cs_btn.cs_style_1 {
      padding: 13px 25px;
      margin-top: 12px;
    }
  }

  &.cs_type_2 {
    height: 100%;

    .cs_form_field {
      border: 0;
      background-color: var(--gray-color-3);
    }

    .cs_btn.cs_style_1 {
      padding: 20px 25px;
      margin-top: auto;
    }
  }
}

.cs_contact_thumbnail {
  height: 100%;
  width: 100%;
  max-width: 699px;
  position: absolute;
  bottom: 0;
  right: -148px;
  display: flex;
  align-items: flex-end;

  >img {
    position: relative;
    z-index: 1;
  }

  @media (max-width:1500px) {
    right: -80px;
  }

  @media (max-width:1400px) {
    right: 0;
  }

  @media (max-width:991px) {
    position: relative;
  }
}

.cs_contact_thumbnail_2 {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 50%;

  img {
    width: 100%;
  }

  @media (max-width:991px) {
    position: initial;
    max-width: 100%;
    margin-bottom: 30px;
  }
}

.cs_contact_info_list {
  li {
    padding: 25px 0;
    border-bottom: 1px solid rgba(81, 81, 81, 0.2);

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }

  &.cs_type_1 {
    li {
      padding: 20px 0;
      border-bottom: 1px solid #ECECEC;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }
}

.cs_contact_desc {
  padding: 60px;
  border: 1px solid #ECECEC;

  .cs_location_subtitle {
    padding-left: 20px;
    position: relative;

    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border: 1px solid var(--blue-color);
      border-radius: 2px;
      position: absolute;
      top: 6px;
      left: 0;

      &::after {
        content: "";
        width: 4px;
        height: 4px;
        background-color: var(--blue-color);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  @media (max-width:1199px) {
    padding: 30px;
  }

  @media (max-width:575px) {
    padding: 30px 13px 30px 15px;
  }
}

.cs_location_map {
  width: 100%;
  height: 600px;

  iframe {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    filter: brightness(110%) grayscale(90%);
  }

  @media (max-width:991px) {
    height: 400px;
  }

  @media (max-width:575px) {
    height: 250px;
  }
}

.cs_contact_content {
  max-width: 1380px;
  margin: 0 auto;
}

.cs_contact_shape_1 {
  bottom: 0;
  right: -30px;
}

.cs_contact_shape_3 {
  bottom: 40px;
  left: 80px;
  animation: spinAnimation 3s linear infinite;
}

.cs_contact_shape_4 {
  top: 20%;
  left: 48%;
  animation: spinAnimation 3s linear infinite;
}

.cs_contact_shape_5 {
  top: 40%;
  left: 54%;
  transform: scale(0.5);
  animation: circular-rotation 3s linear infinite;
}

.cs_contact_shape_6 {
  top: 5%;
  left: 88%;
  animation: spinAnimation 3s linear infinite;
}

.cs_contact_shape_7 {
  bottom: 40px;
  right: 120px;
  animation: spinAnimation 3s linear infinite;
}

.cs_contact_shape_8 {
  top: 120px;
  left: 7%;
  animation: circular-rotation 20s linear infinite;
}

.cs_contact_shape_9 {
  top: 160px;
  left: 6%;
  animation: circular-rotation 20s linear infinite;
  animation-direction: alternate-reverse;
}

.cs_contact_ellipse_1 {
  width: 386px;
  height: 386px;
  transform: rotate(90deg);
  border-radius: 386px;
  background: linear-gradient(180deg, rgba(252, 70, 30, 0.50) 0%, rgba(100, 97, 252, 0.50) 100%);
  filter: blur(155px);
  top: -10%;
  left: 60%;
}

.cs_contact_ellipse_2 {
  width: 360px;
  height: 360px;
  border-radius: 478px;
  background: linear-gradient(180deg, rgba(102, 166, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
  bottom: 120px;
  left: 23%;
}

.cs_contact_ellipse_3 {
  width: 676px;
  height: 553px;
  background-color: rgba(242, 107, 1, 0.25);
  filter: blur(130px);
  left: 40px;
  bottom: 0;
}

@media (max-width:1600px) {

  .cs_contact_shape_8,
  .cs_contact_shape_9 {
    display: none;
  }
}

.cs_section_heading.cs_style_1 {
  position: relative;
  z-index: 1;

  .cs_section_subtitle {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .cs_shape_left,
  .cs_shape_right {
    display: inline-block;
    height: 1px;
    width: 10px;
    position: relative;
    background-color: currentColor;
    margin-top: 10px;

    &::before,
    &::after {
      content: '';
      height: 100%;
      background-color: currentColor;
      position: absolute;
      top: 0;
    }

    &::before {
      width: 300%;
      left: -33px;
    }

    &::after {
      width: 50%;
      right: -8px;
    }
  }

  .cs_shape_left {
    margin-right: 8px;
  }

  .cs_shape_right {
    margin-left: 33px;
  }

  .cs_line {
    width: auto;
    height: 1px;
    background-color: red;
  }

  @media (max-width:1199px) {
    br {
      display: none;
    }
  }

  &.cs_type_1 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
  }

  &.cs_type_2 {
    padding-left: 110px;
    margin-bottom: -15px;

    .cs_section_subtitle {
      display: inline-flex;
      background-color: var(--white-color);
      padding: 0 24px;
    }
  }

  &.cs_type_3 {
    padding-left: 67px;
    margin-bottom: -15px;

    .cs_section_subtitle {
      display: inline-flex;
      gap: 6px;
      background-color: var(--white-color);
      box-shadow: 0px 1px 2px 0px rgba(45, 54, 67, 0.05);
      border-radius: 46px;
      padding: 0 16px;
    }
  }

  &.cs_type_4 {
    padding-right: 75px;
  }

  @media (max-width:1199px) {
    &.cs_type_4 {
      padding-right: 0;
    }
  }

  @media (max-width:991px) {
    &.cs_type_1 {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  @media (max-width:575px) {
    &.cs_type_2 {
      padding-left: 0;
      margin-bottom: 20px;

      .cs_section_subtitle {
        padding: 0;
      }
    }

    &.cs_type_3 {
      padding-left: 0;
      margin-bottom: 20px;

      svg {
        display: none;
      }
    }
  }
}

/*-----------------------------------------
 Progressbar
-------------------------------------------*/
.cs_progress_info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cs_progress_head {
  display: flex;
  gap: 2px 10px;
  justify-content: space-between;
  max-width: 490px;
  font-weight: 500;
  margin-bottom: 5px;
}

.cs_progress {
  height: 7px;
  border: 1px solid var(--blue-color);
  border-radius: 15px;
  padding: 1px;
  max-width: 490px;

  .cs_progress_in {
    height: 100%;
    border-radius: inherit;
    background-color: var(--blue-color);
    position: relative;

    span {
      position: absolute;
      left: 95%;
      bottom: calc(100% + 5px);
    }
  }
}

/*-----------------------------------------
 Lists
-------------------------------------------*/
.cs_mp0 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.cs_list.cs_style_1 {
  display: flex;
  flex-direction: column;
  gap: 15px;

  li {
    padding-left: 30px;
    position: relative;

    .cs_list_icon {
      width: 20px;
      height: 20px;
      padding: 4px;
      background-color: var(--blue-color);
      border-radius: 50%;
      font-size: 12px;
      color: var(--white-color);
      position: absolute;
      left: 0;
      top: 4px;
    }
  }

  &.cs_type_1 {
    gap: 2px;

    .cs_list_icon {
      width: 16px;
      height: 16px;
      padding: 0;
      font-size: 16px;
      color: var(--blue-color);
      background-color: transparent;
      top: 5px;
    }
  }
}

/*-----------------------------------------
 FAQ & Accordian
-------------------------------------------*/
.cs_accordian.cs_style_1 {
  .cs_accordian_head {
    padding: 24px 30px 22px 0;
    cursor: pointer;
  }

  .cs_accordian_toggler {
    top: 24px;
    right: 0;
    transition: all 0.3s ease;
  }

  .cs_accordian_body {
    padding: 0 30px 22px 0;
    margin-top: -6px;

    p {
      margin-bottom: 0;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgba(23, 1, 44, 0.20);
  }

  &.cs_type_1 {
    padding: 0 24px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
    border-bottom: 0;

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    .cs_accordian_head {
      padding: 26px 30px 26px 0;
    }

    .cs_accordian_body {
      margin-top: -10px;
    }
  }

  &.active {
    .cs_accordian_head {
      pointer-events: none;
    }

    .cs_accordian_toggler {
      transform: rotate(90deg);
      color: var(--blue-color);
    }

    &.cs_type_1 {
      .cs_accordian_head h2 {
        color: var(--blue-color);
      }
    }
  }
}

.cs_accordians {
  padding-left: 10px;
}

.cs_faq_header {
  padding-right: 28px;

  @media (max-width: 1199px) {
    padding-right: 0;
  }

}

.cs_faq_shape_1 {
  top: 50%;
  right: 80%;
  transform: translateY(-50%);
}

.cs_faq_shape_2 {
  top: 75px;
  right: 80px;
}

/*-----------------------------------------
 Page heading
-------------------------------------------*/
.cs_page_heading {
  height: 410px;
  padding: 120px 0 50px;

  @media (max-width: 991px) {
    height: 400px;
  }

  .cs_overlay {
    width: 100%;
    height: 100%;
    background: #161921;
    opacity: 0.85;
    left: 0;
    top: 0;
  }

  >* {
    position: relative;
    z-index: 1;
  }

  .breadcrumb-item+.breadcrumb-item::before {
    content: '\f054';
    color: var(--white-color);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }

  .breadcrumb {
    display: inline-flex;
    font-weight: 700;
    justify-content: center;
    margin: 0;
    padding: 5px 10px;
    border: 2px solid var(--white-color);
    border-radius: 100px;
  }

  .breadcrumb-item {
    color: var(--white-color);
    opacity: 0.8;

    &.active {
      color: var(--white-color);
      opacity: 1;
    }
  }
}

/*-----------------------------------------
 Hide common components
-------------------------------------------*/
@media (max-width:1399px) {

  .cs_testimonial_pill_icon,
  .cs_video_shape_2,
  .cs_testimonial_shape_1,
  .cs_wave_1,
  .cs_wave_2,
  .cs_video_shape_1 {
    display: none;
  }
}

@keyframes spinAnimaiton {
  0% {
    transform: rotateX(-20deg) rotateY(0deg);
  }

  75% {
    transform: rotateX(-20deg) rotateY(360deg);
  }

  100% {
    transform: rotateX(-20deg) rotateY(360deg);
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(0.9);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.75);
    opacity: 0;
  }
}

@media (max-width:991px) {
  .cs_award_shape_1 {
    display: none;
  }
}