/*--------------------------------------------------------------
09. Header
----------------------------------------------------------------*/
.cs_header_contact_list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 30px;
  position: relative;
  z-index: 1;

  li {
    padding-right: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;

    i {
      margin-right: 5px;
    }

    &::after {
      content: "";
      width: 1px;
      height: 100%;
      background-color: var(--white-color);
      opacity: 0.5;
      position: absolute;
      right: 0;
      top: 0;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }
}

.cs_header_search {
  width: 270px;
  position: absolute;
  top: 100%;
  margin-top: 20px;
  right: 0;
  background-color: var(--white-color);
  padding: 15px;
  box-shadow: 2px 2px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  z-index: 11;
  transition: all 0.3s ease;

  &.active {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
  }

  .cs_header_search_input {
    padding: 12px 55px 12px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 27, 0.2);
    width: 100%;
    outline: none;

    &:focus {
      border-color: var(--blue-color);
    }
  }

  .cs_header_search_btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    padding: 0;
    height: 40px;
    width: 40px;
    padding-bottom: 2px;
    color: var(--body-color);

    &:hover {
      color: var(--blue-color);
    }
  }
}

.cs_site_header {
  position: absolute;
  z-index: 101;
  width: 100%;
  left: 0;
  top: 0px;
  transition: all 0.4s ease;
}

.cs_site_header.cs_style_1 {

  .cs_main_header_in,
  .cs_top_header_in {
    max-width: 1482px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .cs_main_header_in {
    height: 100px;
  }

  .cs_top_header_shape {
    height: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .cs_top_header_in {
    height: 50px;
  }

  .cs_social_btns.cs_style_1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    a {
      width: fit-content;
      height: fit-content;
      border: 0;
      color: var(--white-color);
      background-color: transparent;

      &:hover {
        color: var(--accent-color);
      }
    }
  }

  .cs_main_header_right {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 30px;
    position: relative;
    z-index: 1;

    .cs_btn.cs_style_1 {
      padding: 13px 25px;
    }

    .cs_btn_group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .cs_open_sideheader:hover {
      color: var(--accent-color);
    }

    .cs_cart_btn {
      width: 45px;
      height: 45px;
      border: 1px solid var(--white-color);
      background-color: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;

      span {
        width: 17px;
        height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 12px;
        color: var(--white-color);
        background-color: var(--accent-color);
        position: absolute;
        top: -4px;
        right: -4px;
      }

      &:hover {
        background-color: var(--accent-color);
        border-color: var(--accent-color);
      }
    }

    &.active {
      color: var(--heading-color);

      .cs_btn.cs_style_1,
      .cs_cart_btn {
        background-color: var(--blue-color);
        border-color: var(--blue-color);

        &:hover {
          background-color: var(--accent-color);
          border-color: var(--accent-color);
        }
      }
    }

    @media (max-width: 1199px) {
      margin-right: 50px;
      gap: 5px 25px;
    }

    @media (max-width: 575px) {
      display: none;
    }
  }

  .cs_search_toggle {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    transition: all 0.4s ease;

    &:hover {
      color: var(--accent-color);
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &.cs_type_1 {
    &::after {
      display: none;
    }

    .cs_btn.cs_style_1 {
      background-color: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(10px);

      &.cs_blue_bg {
        background-color: var(--blue-color);
      }
    }
  }

  &.cs_type_2 {
    background-color: var(--green-dark);

    &::after {
      display: none;
    }

    .cs_btn.cs_style_1 {
      background-color: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(10px);
    }

    .cs_main_header_right.active {
      .cs_btn.cs_style_1 {
        background-color: var(--green-dark);
      }
    }
  }
}

.cs_site_header.cs_style_1 {
  &.cs_sticky_active {
    background-color: var(--white-color-color);
    box-shadow: 0 10px 10px -10px rgba(33, 43, 53, 0.1);
  }

  &.cs_gescout_show {
    top: 0 !important;
    opacity: 1;
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);

    &.cs_type_1 {
      .cs_main_header {
        color: var(--heading-color);
      }

      .cs_site_branding {
        img {
          filter: brightness(0) saturate(100%) invert(32%) sepia(83%) saturate(2084%) hue-rotate(217deg) brightness(95%) contrast(98%);
        }
      }

      .cs_main_header_right {

        .cs_cart_btn,
        .cs_btn.cs_style_1 {
          background-color: var(--blue-color);
          border-color: var(--blue-color);
        }

        .cs_cart_btn:hover {
          background-color: var(--accent-color);
          border-color: var(--accent-color);
        }
      }
    }

    &.cs_type_2 {
      background-color: var(--white-color);

      .cs_main_header {
        color: var(--heading-color);
      }

      .cs_site_branding {
        img {
          filter: brightness(0) saturate(100%) invert(19%) sepia(16%) saturate(2958%) hue-rotate(124deg) brightness(90%) contrast(95%);
        }
      }

      .cs_main_header_right {

        .cs_btn.cs_style_1 {
          background-color: var(--green-dark);
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .cs_site_header.cs_style_1 {
    .container {
      max-width: 100%;
    }
  }

  .cs_top_header {
    display: none;
  }

  .cs_site_header.cs_style_1 {
    .cs_nav {
      display: flex;
    }
  }
}

.cs_nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.cs_sticky_header {
  position: fixed !important;
  width: 100%;
  z-index: 999;

  .cs_top_header_in {
    overflow: hidden;
    transition: all 0.3s ease;
  }
}

.cs_gescout_sticky {
  position: fixed !important;
  top: -110px;
  opacity: 0;
  transition: all 0.4s ease;
  background-color: var(--white-color);

  &.cs_site_header.cs_style_1 {

    .cs_top_header_in,
    .cs_top_header_shape {
      height: 0;
      opacity: 0;
    }
  }

  &.cs_fixed_sticky {
    top: 0;
    opacity: 1;
    box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
  }
}


.cs_site_branding {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.cs_main_header {
  position: relative;

  .container-fluid {
    padding-right: 120px;
    padding-left: 120px;
  }
}

@media screen and (min-width: 1200px) {

  .cs_site_header.cs_style_1 {
    .cs_main_header_center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .cs_main_header_left {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cs_nav {
    display: flex;
    align-items: center;
    height: 100%;
    line-height: 1.6em;

    .cs_nav_list {
      display: flex !important;
      flex-wrap: wrap;
      height: inherit;

      >li {
        margin-right: 60px;
        height: inherit;

        &:last-child {
          margin-right: 0;
        }

        >a {
          padding: 10px 0;
          display: inline-flex;
          position: relative;
          height: inherit;
          align-items: center;
        }

        >ul {
          left: 0;
          top: calc(100% + 15px);
          pointer-events: none;
        }

        &:hover {
          >ul {
            top: 100%;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
          }
        }

        &.menu-item-has-children {
          >a {
            position: relative;

            &::after,
            &::before {
              content: '';
              display: inline-block;
              height: 2px;
              width: 10px;
              background-color: currentColor;
              position: absolute;
              top: 50%;
              right: 0;
              transform: translate(16px, -50%);
            }

            &::after {
              transform: translate(16px, -50%) rotate(90deg);
            }
          }
        }
      }

      li:not(.cs_mega_menu) {
        position: relative;
      }

      ul {
        width: 260px;
        background-color: var(--white-color);
        color: var(--heading-color);
        position: absolute;
        border-top: 2px solid var(--accent-color);
        box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
        padding: 10px 0;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        display: block !important;
        border-radius: 0 0 5px 5px;
        transition: all 0.4s ease;

        li {
          &:hover {
            ul {
              top: 0px;
            }

            >ul {
              opacity: 1;
              visibility: visible;
              transition: all 0.4s ease;
            }
          }
        }

        a {
          display: block;
          line-height: inherit;
          padding: 10px 20px;
        }

        ul {
          top: 15px;
          left: 100%;
        }
      }
    }

    +.cs_toolbox {
      margin-left: 40px;
    }
  }

  .cs_menu_toggle,
  .cs_menu_dropdown_toggle {
    display: none;
  }

  .cs_nav .cs_nav_list {
    .cs_mega_menu {
      position: relative;
    }

  }

  .cs_nav .cs_nav_list>li ul:not(.cs_mega_wrapper) .menu-item-has-children>a {
    position: relative;
  }
}

@media screen and (max-width: 1600px) {
  .cs_main_header {
    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }
  }
}

@media screen and (max-width: 1400px) {
  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 1116px !important;
      }
    }
  }

  .cs_site_header_full_width {
    .container {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1199px) {
  .cs_main_header {

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .cs_nav {
    .cs_nav_list {
      .cs_mega_wrapper {
        width: 100% !important;
      }
    }
  }

  .cs_site_header_full_width {
    .container {
      padding: 0 15px;
    }
  }

  .cs_menu_dropdown_toggle {
    position: absolute;
    height: 40px;
    width: 100%;
    top: -3px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 23px 18px;
    cursor: pointer;
    z-index: 3;

    span {
      display: block;
      position: relative;
      height: 10px;
      width: 10px;

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 2px;
        width: 10px;
        background-color: currentColor;
        transition: all 0.3s ease;
      }

      &:before {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

    &.active {
      span {
        &:before {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }
    }
  }

  .menu-item-has-children {
    .menu-item-has-children {
      .cs_menu_dropdown_toggle {
        padding: 20px 18px;
      }
    }
  }

  .cs_site_branding {
    position: relative;
    z-index: 101;
  }

  .cs_nav {
    .cs_nav_list {
      position: fixed;
      width: 100vw;
      left: -100vw;
      background-color: var(--white-color);
      color: var(--heading-color);
      padding: 10px 0;
      top: 0;
      overflow: auto;
      min-height: 100vh;
      line-height: 1.6em;
      padding-top: 90px;
      transition: all 0.4s ease;

      &.cs_active {
        left: 0vw;
      }

      ul {
        padding-left: 15px;
        display: none;
      }

      a {
        display: block;
        padding: 12px 15px;
        line-height: 16px;
      }
    }

    .menu-item-has-children {
      position: relative;
    }
  }

  .cs_animo_links>li>a {
    .cs_animo_text {
      text-shadow: 0 32px 0 currentColor;
    }

    &:hover span {
      transform: translateY(-32px);
    }
  }

  /*Mobile Menu Button*/
  .cs_menu_toggle {
    display: inline-block;
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 30px;

    span,
    span:before,
    span:after {
      width: 100%;
      height: 2px;
      background-color: currentColor;
      display: block;
    }

    span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;

      &:before {
        content: '';
        position: absolute;
        margin-top: -9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }

      &:after {
        content: '';
        position: absolute;
        margin-top: 9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
    }
  }

  .cs_site_header.cs_style_1 {
    .cs_menu_toggle {
      top: 50%;
      right: 0px;
      margin-top: -13px;
    }
  }

  .cs_toggle_active {
    span {
      background-color: rgba(0, 0, 0, 0);
      transition-delay: 0.2s;

      &:before {
        background-color: var(--heading-color);
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.2s;
      }

      &:after {
        background-color: var(--heading-color);
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.2s;
      }
    }
  }

  .cs_nav {
    .cs_nav_list {
      a {
        position: relative;
      }
    }
  }

  .cs_site_header.cs_style_1 {
    .cs_main_header_in {
      height: 80px;
    }
  }

  .cs_site_header {
    .current-menu-item {
      >a:before {
        display: none;
      }
    }
  }

  .cs_site_header.cs_style_1 {
    top: 0;

    &.cs_type_1 {
      .cs_site_branding.active {
        img {
          filter: brightness(0) saturate(100%) invert(32%) sepia(83%) saturate(2084%) hue-rotate(217deg) brightness(95%) contrast(98%);
        }
      }
    }

    &.cs_type_2 {
      .cs_site_branding.active {
        img {
          filter: brightness(0) saturate(100%) invert(19%) sepia(16%) saturate(2958%) hue-rotate(124deg) brightness(90%) contrast(95%);
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .cs_site_header {
    .container {
      max-width: 100%;
    }
  }

  .cs_site_header.cs_style_1 {
    .cs_action_box>*:not(:last-child) {
      margin-right: 25px;
    }
  }
}

@media screen and (max-width: 575px) {
  .cs_site_header {
    .cs_btn.cs_style_1 {
      display: none;
    }
  }
}

/*---------------------------------------
 Side Header
-----------------------------------------*/
.cs_side_header {
  position: fixed;
  top: 0;
  right: 0px;
  width: 100%;
  z-index: 1000;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;

  .cs_side_header_overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: inherit;
    width: inherit;
    left: inherit;
    top: inherit;
    position: inherit;
    cursor: zoom-out;
    transition: all 0.4s ease;
    opacity: 0;
  }

  .cs_side_header_in {
    width: 400px;
    height: 100vh;
    background-color: var(--white-color);
    flex: none;
    margin-left: auto;
    overflow: auto;
    padding: 90px 30px 50px;
    position: relative;
    z-index: 2;
    right: -500px;
    transition: all 0.4s ease;
  }

  .cs_side_header_box {
    padding: 35px 0;

    .cs_iconbox.cs_style_6 .cs_iconbox_icon {
      width: 55px;
      height: 55px;
    }
  }

  .cs_author_thumbnail {
    width: fit-content;

    img {
      border-radius: inherit;
    }
  }

  .cs_close {
    opacity: 1;
  }

  &.active {
    opacity: 1;
    visibility: visible;

    .cs_side_header_overlay,
    .cs_close {
      opacity: 1;
    }

    .cs_side_header_in {
      right: 0;
    }
  }
}

.cs_close {
  position: fixed;
  right: 30px;
  top: 30px;
  height: 50px;
  width: 50px;
  border: 0;
  background-color: transparent;
  color: var(--heading-color);
  cursor: pointer;
  z-index: 2;
  z-index: 100;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: currentColor;
    left: 50%;
    top: 50%;
    margin-left: -25%;
    margin-top: -1px;
    transform: rotate(-45deg);
  }

  &::before {
    transform: rotate(45deg);
  }

  &:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
  }
}

.cs_header_badge {
  position: absolute;
  right: 5px;
  top: 0;
  font-size: 12px;
  background-color: var(--accent-color);
  color: var(--white-color);
  display: inline-block;
  line-height: 1.6em;
  padding: 0px 7px;
  border-radius: 3px;
}