/*--------------------------------------------------------------
  11. Sidebar
----------------------------------------------------------------*/
.cs_sidebar.cs_style_1 {
  .cs_sidebar_widget {
    padding: 34px 26px 40px 30px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .cs_service_category_list {
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--white-color);
      padding: 11px 25px;
      border-radius: 8px;
    }

    li {
      &:not(:last-child) {
        margin-bottom: 15px;
      }

      &:hover {
        a {
          background-color: var(--blue-color);
          color: var(--white-color);
        }
      }
    }

  }

  .cs_location_list {
    li:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .cs_search {
    border-radius: 5px;

    input {
      width: 100%;
      border: 0;
      outline: 0;
      padding: 16px 20px;
      border-radius: inherit;
    }

    .cs_search_button {
      height: 100%;
      padding: 16px 20px;
      border: 0;
      outline: 0;
      border-radius: 0 5px 5px 0;
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--accent-color);
      }
    }
  }

  .cs_recent_post_wrapper {
    .cs_recent_post {
      padding: 20px 0;
      border-bottom: 1px solid #E6E5E5;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }

  .cs_recent_post {
    display: flex;
    align-items: center;
    gap: 15px;

    .cs_post_meta i {
      margin-right: 8px;
    }
  }

  .cs_recent_post_thumb {
    width: 80px;
    height: 80px;
    flex: none;

    img {
      border-radius: inherit;
    }
  }

  &.cs_type_1 {
    .cs_sidebar_widget_title {
      padding-bottom: 9px;
      position: relative;

      &::before,
      &::after {
        content: "";
        height: 1px;
        position: absolute;
        bottom: 0;
      }

      &::before {
        width: 20px;
        background-color: var(--heading-color);
        left: 0;
      }

      &::after {
        width: 63px;
        background-color: var(--blue-color);
        left: 26px;
      }
    }

    .cs_service_category_list {
      a {
        padding: 14px 24px;
        border-radius: 5px;
      }

      li {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }


    }
  }

  @media (max-width:575px) {
    .cs_sidebar_widget {
      padding: 30px 20px 40px;
    }
  }
}

.cs_tags_links {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .cs_tag_link {
    padding: 3px 12px;

    &:hover {
      background-color: var(--blue-color);
      color: var(--white-color);
      border-color: var(--blue-color);
    }
  }
}