<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeServices">
    <meta name="description" content="Digitom - Digital Agency HTML Template">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Digitom - Digital Agency HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_accent_color">
      <div class="cs_preloader_in">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 -8.01086e-05C14.7467 -8.01086e-05 19 4.25321 19 9.49992V-8.01086e-05H28.5C33.7467 -8.01086e-05 38 4.25321 38 9.49992C38 14.7466 33.7467 18.9999 28.5 18.9999C33.7467 18.9999 38 23.2533 38 28.4999C38 31.1051 36.9513 33.4654 35.2531 35.1817L35.2175 35.2175L35.186 35.2488C33.4694 36.9495 31.1074 37.9999 28.5 37.9999C25.9104 37.9999 23.5628 36.9638 21.8491 35.2834C21.8268 35.2615 21.8046 35.2395 21.7825 35.2175C21.7617 35.1967 21.7409 35.1758 21.7203 35.1548C20.0378 33.4408 19 31.0915 19 28.4999C19 33.7466 14.7467 37.9999 9.5 37.9999C4.25329 37.9999 0 33.7466 0 28.4999V18.9999H9.5C4.25329 18.9999 0 14.7466 0 9.49992C0 4.25321 4.25329 -8.01086e-05 9.5 -8.01086e-05ZM17.1 9.49992C17.1 13.6973 13.6974 17.0999 9.5 17.0999V1.89992C13.6974 1.89992 17.1 5.30255 17.1 9.49992ZM36.1 28.4999C36.1 24.3025 32.6974 20.8999 28.5 20.8999C24.3026 20.8999 20.9 24.3025 20.9 28.4999H36.1ZM1.9 20.8999V28.4999C1.9 32.6973 5.30263 36.0999 9.5 36.0999C13.6974 36.0999 17.1 32.6973 17.1 28.4999V20.8999H1.9ZM20.9 17.0999V1.89992H28.5C32.6974 1.89992 36.1 5.30255 36.1 9.49992C36.1 13.6973 32.6974 17.0999 28.5 17.0999H20.9Z" fill="currentColor"/>
        </svg>
      </div>
    </div>
    <!-- Start Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_1 cs_sticky_header">
      <div class="cs_main_header cs_white_color cs_semibold">
        <div class="container-fluid">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Logo link">
              <img src="assets/img/logo_3.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Main Home</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="casestudies.html" aria-label="Menu link">Casestudy</a></li>
                      <li><a href="casestudies-details.html" aria-label="Menu link">Casestudy Details</a></li>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Pricing Plan</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-classic.html" aria-label="Menu link">Blog Classic</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <button aria-label="Side header open button" class="cs_open_sideheader cs_blue_color border-0 bg-transparent">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.328003 6.66667H16.828V9.33333H0.328003V6.66667ZM0.328003 0H22.328V2.66667H0.328003V0ZM0.328003 16H10.2761V13.3333H0.328003V16Z" fill="currentColor"/>
                </svg>
              </button>
              <a href="contact.html" aria-label="Menu link" class="cs_btn cs_style_1 cs_blue_bg cs_fs_14 text-uppercase">
              <span>Let's Talk</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar Header -->
    <div class="cs_side_header">
      <button class="cs_close"></button>
      <div class="cs_side_header_overlay"></div>
      <div class="cs_side_header_in">
        <a class="cs_site_branding cs_mb_12" href="index.html">
        <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <p class="cs_fs_20 cs_medium cs_accent_color">Digital Marketing Solutions</p>
        <div class="cs_side_header_box pb-0">
          <div class="cs_avatar">
            <div class="cs_author_thumbnail cs_radius_50 cs_mb_15">
              <img src="assets/img/post_author.jpg" alt="Author image">
            </div>
            <div class="cs_author_info">
              <h3 class="cs_fs_24 cs_mb_4">William Benjamin</h3>
              <p class="mb-0">Managing Director & CEO</p>
            </div>
          </div>
        </div>
        <div class="cs_side_header_box">
          <h3 class="cs_fs_24 cs_mb_30">Contact Us</h3>
          <ul class="cs_contact_info_list cs_type_1 cs_mp_0">
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/head_phone.svg" alt="Headphone icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Call Us For Query</p>
                  <a href="tel:+58125253158" aria-label="Phone call button">(+58-125) 25-3158</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/email_2.svg" alt="Email icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Email Anytime</p>
                  <a href="mailTo:info@webteck.chat.com" aria-label="Click to send email">info@webteck.chat.com</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/location.svg" alt="Location icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Visit Our Office</p>
                  <p class="cs_fs_18 cs_semibold cs_heading_color mb-0">15 Maniel Lane, Front Line Berlin</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_side_header_box p-0">
          <h3 class="cs_fs_24 cs_mb_30">Social Links</h3>
          <div class="cs_social_btns cs_style_1">
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed cs_center text-center cs_heading_bg position-relative" data-src="assets/img/page_header.jpg">
      <div class="cs_overlay position-absolute"></div>
      <div class="container">
        <h1 class="cs_fs_50 cs_white_color cs_extra_bold cs_mb_20 wow fadeInDown">About Us</h1>
        <ol class="breadcrumb wow fadeInUp">
          <li class="breadcrumb-item"><a href="index.html" aria-label="Back to home page link">Home</a></li>
          <li class="breadcrumb-item active">About Us 02</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start About Section -->
    <section class="cs_about cs_style_1 cs_type_1 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_40">
          <div class="col-lg-5 wow fadeInLeft">
            <div class="cs_about_thumbnail">
              <img src="assets/img/about_img_3.png" alt="About image">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="cs_about_content">
              <div class="cs_section_heading cs_style_1 cs_mb_28">
                <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">What We Do<span class="cs_shape_right"></span>
                </p>
                <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Digital agency problems and their best solutions</h2>
                <p class="cs_section_heading_text mb-0 wow fadeInUp" data-wow-delay="200ms">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey.</p>
              </div>
              <div class="cs_features_wrapper">
                <div class="cs_feature_item">
                  <h3 class="cs_fs_24 cs_mb_4">Our Mission</h3>
                  <p class="cs_fs_18 mb-0">Empowering brands through  and strategic vision</p>
                </div>
                <div class="cs_feature_item">
                  <h3 class="cs_fs_24 cs_mb_4">Our Vision</h3>
                  <p class="cs_fs_18 mb-0">Shaping the future of branding with creativity and strategy</p>
                </div>
              </div>
              <div class="cs_about_btn_group">
                <a href="about-us.html" aria-label="About page visit button" class="cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft"><span>About More</span></a>
                <div class="cs_client_info_wrapper wow fadeInRight">
                  <div class="cs_client_info_header cs_mb_1">
                    <span class="cs_fs_20 cs_semibold">(6k) Highest rated</span>
                  </div>
                  <div class="cs_client_review_content">
                    <div class="cs_client_thumb">
                      <img src="assets/img/upwork.svg" alt="Upwork logo">
                    </div>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Counter Section -->
    <div class="cs_counter cs_style_1 cs_gray_bg_1">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper cs_bg_gradient">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="14" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Years of Experience</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="500" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Happy Customer</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper cs_bg_gradient">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="4530" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Project Delivered</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="450" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Employees</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->
    <!-- Start Video Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_mb_47 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Watch Video<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_32 mb-0 wow fadeInUp">We assist our clients in bringing their business concepts to <br> life and achieving outstanding outcomes.</h2>
        </div>
        <div class="cs_video_block cs_style_1 cs_type_1 cs_center cs_bg_filed position-relative wow fadeInUp" data-wow-delay="200ms" data-src="assets/img/video_bg_5.jpg">
          <a href="https://www.youtube.com/embed/HC-tgFdIcB0" aria-label="Play video button" class="cs_player_btn cs_video_open cs_center cs_radius_50">
          <span class="cs_player_btn_icon cs_center cs_white_color"><span></span></span>
          </a>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Video Section -->
    <!-- Start Testimonial Section -->
    <section class="cs_testimonial cs_style_3 cs_heading_bg cs_bg_filed" data-src="assets/img/testimonial_bg_2.jpg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-end">
          <div class="col-lg-4 order-lg-2 wow fadeInDown">
            <div class="cs_testimonial_thumbnail position-relative">
              <img src="assets/img/testimonial_img_2.jpg" alt="Testimonial image">
            </div>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">Our Testimonial<span class="cs_shape_right"></span></p>
              <h2 class="cs_fs_48 cs_white_color cs_mb_46 wow fadeInUp">What They Are Talking <br> About Transid</h2>
              <hr>
            </div>
            <div class="testimonial_slider_content cs_slider">
                <div class="cs_single_product_thumb">
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                </div>
              <div class="testimonial_footer">
                <div class="avatar_group cs_single_product_nav">
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_8.png" alt="Avatars">
                  </div>
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_7.png" alt="Avatars">
                  </div>
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_9.png" alt="Avatars">
                  </div>
                </div>
                <div class="cs_line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_136 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Award Section -->
    <section class="position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">Awards & Recognition<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 mb-0 wow fadeInUp">Check our awards & <br> achievements</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_iconbox_wrapper_2 position-relative z-1 wow fadeInRight">
          <div class="cs_hover_active">
            <a href="service-details.html" aria-label="Click to view service" class="cs_iconbox cs_style_2">
              <div class="cs_image_layer cs_style_1">
                <div class="cs_image_layer_in cs_radius_20">
                  <img src="assets/img/award_1.jpg" alt="Image">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center cs_radius_50">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                  <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                </svg>
              </span>
              <div class="cs_iconbox_content">
                <p class="cs_medium cs_mb_15">MARCH 26, 2024</p>
                <h2 class="cs_iconbox_title cs_fs_24 cs_semibold mb-0">Digital agency bring specialized </h2>
              </div>
            </a>
          </div>
          <div class="cs_hover_active active">
            <a href="service-details.html" aria-label="Click to view service" class="cs_iconbox cs_style_2">
              <div class="cs_image_layer cs_style_1">
                <div class="cs_image_layer_in cs_radius_20">
                  <img src="assets/img/award_1.jpg" alt="Image">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center cs_radius_50">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                  <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                </svg>
              </span>
              <div class="cs_iconbox_content">
                <p class="cs_medium cs_mb_15">MARCH 26, 2024</p>
                <h2 class="cs_iconbox_title cs_fs_24 cs_semibold mb-0">Digital agency bring specialized </h2>
              </div>
            </a>
          </div>
          <div class="cs_hover_active">
            <a href="service-details.html" aria-label="Click to view service" class="cs_iconbox cs_style_2">
              <div class="cs_image_layer cs_style_1">
                <div class="cs_image_layer_in cs_radius_20">
                  <img src="assets/img/award_1.jpg" alt="Image">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center cs_radius_50">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                  <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                </svg>
              </span>
              <div class="cs_iconbox_content">
                <p class="cs_medium cs_mb_15">MARCH 26, 2024</p>
                <h2 class="cs_iconbox_title cs_fs_24 cs_semibold mb-0">Digital agency bring specialized </h2>
              </div>
            </a>
          </div>
          <div class="cs_hover_active">
            <a href="service-details.html" aria-label="Click to view service" class="cs_iconbox cs_style_2">
              <div class="cs_image_layer cs_style_1">
                <div class="cs_image_layer_in cs_radius_20">
                  <img src="assets/img/award_1.jpg" alt="Image">
                </div>
              </div>
              <span class="cs_iconbox_icon cs_center cs_radius_50">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                  <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                </svg>
              </span>
              <div class="cs_iconbox_content">
                <p class="cs_medium cs_mb_15">MARCH 26, 2024</p>
                <h2 class="cs_iconbox_title cs_fs_24 cs_semibold mb-0">Digital agency bring specialized </h2>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Award Section -->
    <!-- Start Team Section -->
    <section class="cs_bg_filed position-relative" data-src="assets/img/team_bg.svg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Our Team<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Our Professional Experts</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="row cs_row_gap_30 cs_gap_y_30 position-relative z-1">
          <div class="col-lg-4 wow fadeInDown">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_5.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">UI/UX Designer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_6.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">Product Designer </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_7.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative" data-src="assets/img/footer_bg_1.jpg">
      <div class="cs_footer_top position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content">
            <div class="cs_footer_top_content">
              <div class="wow fadeInLeft">Let’s talk!</div>
              <a href="contact.html" class="cs_footer_top_img cs_radius_50 wow zoomIn">
              <img src="assets/img/footer_img_icon.png" alt="Link image">
              <span class="cs_center">
              <img src="assets/img/icons/arrow_right_2.svg" alt="Arrow icon">
              </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_footer cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content cs_footer_row">
            <div class="cs_footer_widget cs_footer_text">
              <div class="cs_text_widget">
                <img src="assets/img/footer_logo.svg" alt="Logo" class="cs_mb_30 wow zoomIn">
                <p class="cs_mb_37">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
              </div>
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="cs_footer_links_wrapper">
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Quick Links</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="about-us.html" aria-label="Page link">About Digitom</a></li>
                  <li><a href="services.html" aria-label="Page link">Our Services</a></li>
                  <li><a href="blog.html" aria-label="Page link">Our Blogs</a></li>
                  <li><a href="contact.html" aria-label="Page link">Contact Us</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Contact Us</h2>
                <p class="cs_mb_24">4517 Washington. mg Manchester, Kentucky 39495</p>
                <h3 class="cs_fs_16 cs_white_color cs_mb_10">Phone Call:</h3>
                <ul class="cs_footer_contact_list cs_mp_0">
                  <li>
                    <a href="tel:20866660112" aria-label="Phone call link">208-6666-0112</a>
                  </li>
                  <li>
                    <a href="tel:30855550113" aria-label="Phone call link">308-5555-0113</a>
                  </li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Newsletter</h2>
                <p class="cs_mb_27">Sign up to seargin weekly newsletter to get the latest updates.</p>
                <div class="cs_footer_newsletter cs_style_1">
                  <form action="#" class="cs_footer_newsletter_form cs_radius_8">
                    <input type="text" placeholder="Enter Email Address">
                    <button aria-label="Subscribe button" class="cs_btn cs_style_1 cs_center">
                    <span><i class="fa-regular fa-paper-plane"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_bottom_in cs_footer_content">
            <div class="cs_footer_copyright">&copy; All Copyright 2025 by <a href="#" aria-label="Site link">Digitom</a></div>
            <div>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="#" aria-label="Footer link">Terms & Conditions</a></li>
                <li><a href="#" aria-label="Footer link">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_shape_1 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
      <div class="cs_footer_shape_2 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <span class="cs_scrollup_btn cs_center cs_white_bg cs_white_color cs_radius_50">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19 12L12 5L5 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </span>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>