<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeServices">
    <meta name="description" content="Digitom - Digital Agency HTML Template">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Digitom - Digital Agency HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_accent_color">
      <div class="cs_preloader_in">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 -8.01086e-05C14.7467 -8.01086e-05 19 4.25321 19 9.49992V-8.01086e-05H28.5C33.7467 -8.01086e-05 38 4.25321 38 9.49992C38 14.7466 33.7467 18.9999 28.5 18.9999C33.7467 18.9999 38 23.2533 38 28.4999C38 31.1051 36.9513 33.4654 35.2531 35.1817L35.2175 35.2175L35.186 35.2488C33.4694 36.9495 31.1074 37.9999 28.5 37.9999C25.9104 37.9999 23.5628 36.9638 21.8491 35.2834C21.8268 35.2615 21.8046 35.2395 21.7825 35.2175C21.7617 35.1967 21.7409 35.1758 21.7203 35.1548C20.0378 33.4408 19 31.0915 19 28.4999C19 33.7466 14.7467 37.9999 9.5 37.9999C4.25329 37.9999 0 33.7466 0 28.4999V18.9999H9.5C4.25329 18.9999 0 14.7466 0 9.49992C0 4.25321 4.25329 -8.01086e-05 9.5 -8.01086e-05ZM17.1 9.49992C17.1 13.6973 13.6974 17.0999 9.5 17.0999V1.89992C13.6974 1.89992 17.1 5.30255 17.1 9.49992ZM36.1 28.4999C36.1 24.3025 32.6974 20.8999 28.5 20.8999C24.3026 20.8999 20.9 24.3025 20.9 28.4999H36.1ZM1.9 20.8999V28.4999C1.9 32.6973 5.30263 36.0999 9.5 36.0999C13.6974 36.0999 17.1 32.6973 17.1 28.4999V20.8999H1.9ZM20.9 17.0999V1.89992H28.5C32.6974 1.89992 36.1 5.30255 36.1 9.49992C36.1 13.6973 32.6974 17.0999 28.5 17.0999H20.9Z" fill="currentColor"/>
        </svg>
      </div>
    </div>
    <!-- Start Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_1 cs_sticky_header">
      <div class="cs_main_header cs_white_color cs_semibold">
        <div class="container-fluid">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Logo link">
              <img src="assets/img/logo_3.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Main Home</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="casestudies.html" aria-label="Menu link">Casestudy</a></li>
                      <li><a href="casestudies-details.html" aria-label="Menu link">Casestudy Details</a></li>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Pricing Plan</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-classic.html" aria-label="Menu link">Blog Classic</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <button aria-label="Side header open button" class="cs_open_sideheader cs_blue_color border-0 bg-transparent">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.328003 6.66667H16.828V9.33333H0.328003V6.66667ZM0.328003 0H22.328V2.66667H0.328003V0ZM0.328003 16H10.2761V13.3333H0.328003V16Z" fill="currentColor"/>
                </svg>
              </button>
              <a href="contact.html" aria-label="Menu link" class="cs_btn cs_style_1 cs_blue_bg cs_fs_14 text-uppercase">
              <span>Let's Talk</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar Header -->
    <div class="cs_side_header">
      <button class="cs_close"></button>
      <div class="cs_side_header_overlay"></div>
      <div class="cs_side_header_in">
        <a class="cs_site_branding cs_mb_12" href="index.html">
        <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <p class="cs_fs_20 cs_medium cs_accent_color">Digital Marketing Solutions</p>
        <div class="cs_side_header_box pb-0">
          <div class="cs_avatar">
            <div class="cs_author_thumbnail cs_radius_50 cs_mb_15">
              <img src="assets/img/post_author.jpg" alt="Author image">
            </div>
            <div class="cs_author_info">
              <h3 class="cs_fs_24 cs_mb_4">William Benjamin</h3>
              <p class="mb-0">Managing Director & CEO</p>
            </div>
          </div>
        </div>
        <div class="cs_side_header_box">
          <h3 class="cs_fs_24 cs_mb_30">Contact Us</h3>
          <ul class="cs_contact_info_list cs_type_1 cs_mp_0">
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/head_phone.svg" alt="Headphone icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Call Us For Query</p>
                  <a href="tel:+58125253158" aria-label="Phone call button">(+58-125) 25-3158</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/email_2.svg" alt="Email icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Email Anytime</p>
                  <a href="mailTo:info@webteck.chat.com" aria-label="Click to send email">info@webteck.chat.com</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/location.svg" alt="Location icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Visit Our Office</p>
                  <p class="cs_fs_18 cs_semibold cs_heading_color mb-0">15 Maniel Lane, Front Line Berlin</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_side_header_box p-0">
          <h3 class="cs_fs_24 cs_mb_30">Social Links</h3>
          <div class="cs_social_btns cs_style_1">
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed cs_center text-center cs_heading_bg position-relative" data-src="assets/img/page_header.jpg">
      <div class="cs_overlay position-absolute"></div>
      <div class="container">
        <h1 class="cs_fs_50 cs_white_color cs_extra_bold cs_mb_20 wow fadeInDown">Blog Details</h1>
        <ol class="breadcrumb wow fadeInUp">
          <li class="breadcrumb-item"><a href="index.html" aria-label="Back to home page link">Home</a></li>
          <li class="breadcrumb-item active">Blog Details</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Blog Details Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_row_gap_30 cs_gap_y_60">
          <aside class="col-xl-4 col-lg-5">
            <div class="cs_sidebar cs_style_1 cs_type_1">
              <div class="cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_mb_22">Search</h3>
                <form action="#" class="cs_search cs_white_bg position-relative">
                  <input type="text" placeholder="Search here">
                  <button class="cs_search_button cs_center cs_blue_bg cs_white_color">
                  <i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_mb_22">Categories</h3>
                <ul class="cs_service_category_list cs_medium cs_mp_0">
                  <li><a href="#"><span>Pay-Per-Click (PPC)</span><span> (7)</span></a>
                  <li><a href="#"><span>Social Media Marketing</span><span> (4)</span></a>
                  <li><a href="#"><span>Email Marketing</span><span> (5)</span></a>
                  <li><a href="#"><span>Electrotherapy</span><span> (3)</span></a>
                  <li><a href="#"><span>Affiliate Marketing</span><span> (6)</span></a>
                  </li>
                </ul>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown">
                <h3 class="cs_sidebar_widget_title cs_fs_22 cs_mb_22">Recent Posts</h3>
                <div class="cs_recent_post_wrapper">
                  <div class="cs_recent_post">
                    <a class="cs_recent_post_thumb cs_radius_10" href="blog-details.html" aria-label="Click to read post">
                    <img src="assets/img/latest_post_1.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_blue_color cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>17 Mar, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a href="blog-details.html" aria-label="Click to read post">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                  <div class="cs_recent_post">
                    <a class="cs_recent_post_thumb cs_radius_10" href="blog-details.html" aria-label="Click to read post">
                    <img src="assets/img/latest_post_2.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_blue_color cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>14 Dec, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a href="blog-details.html" aria-label="Click to read post">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                  <div class="cs_recent_post">
                    <a class="cs_recent_post_thumb cs_radius_10" href="blog-details.html" aria-label="Click to read post">
                    <img src="assets/img/latest_post_3.jpg" alt="Recent Post Image">
                    </a>
                    <div class="cs_recent_post_right">
                      <div class="cs_post_meta cs_fs_14 cs_blue_color cs_mb_9">
                        <i class="fa-solid fa-calendar-alt"></i>27 Feb, 2024
                      </div>
                      <h3 class="cs_fs_16 cs_bold mb-0">
                        <a href="blog-details.html" aria-label="Click to read post">There are many vario ns of passages of</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown">
                <div class="cs_sidebar_tags">
                  <h3 class="cs_sidebar_widget_title cs_fs_22 cs_mb_22">Tags</h3>
                  <div class="cs_tags_links cs_fs_14 cs_heading_color">
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Marketing</a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Agency</a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Search Engine</a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Influencer</a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Advertising</a>
                    <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Branding</a>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <div class="col-xl-8 col-lg-7">
            <div class="cs_post_details">
              <img src="assets/img/post_banner.jpg" alt="Post Banner" class="wow fadeInRight">
              <div class="cs_post_meta_wrapper cs_mb_4">
                <div class="cs_post_meta">
                  <span class="cs_blue_color"><i class="fa-regular fa-calendar-days"></i></span>
                  <span class="cs_heading_color">24 Feb, 2024</span>
                </div>
                <div class="cs_post_meta">
                  <span class="cs_blue_color"><i class="fa-regular fa-user"></i></span>
                  <span class="cs_heading_color">Admin</span>
                </div>
              </div>
              <h2>Benefits of IT Services for Small Businesses</h2>
              <p>One of the primary benefits of managed IT services is cost savings. Small businesses typically have limited budgets and resources to dedicate to IT infrastructure and support. By working with a managed IT services provider, small businesses can leverage the provider's economies of scale to access enterprise-level IT solutions at a fraction of the cost of building and maintaining an in-house IT team. Managed IT services providers also offer flexible pricing models, which allow small businesses to pay only for the services they need, when they need them.</p>
              <p>Another benefit of managed IT services is improved security and compliance. Small businesses are increasingly vulnerable to cyber attacks, and failing to comply with industry regulations can result in significant financial and legal consequences. Managed IT services providers offer advanced security solutions, such as firewalls, anti-virus software</p>
              <blockquote>
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="40" cy="40" r="40" fill="#3F66EF"/>
                  <path d="M50.5 27.5C46.2812 27.5 43 30.8594 43 35C43 39.2188 46.2812 42.5 50.5 42.5C52.375 42.5 54.0938 41.7969 55.5 40.625V42.5C55.5 46.6406 52.0625 50 48 50H46.75C46.0469 50 45.5 50.625 45.5 51.25C45.5 51.9531 46.0469 52.5 46.75 52.5H48C53.4688 52.5 58 48.0469 58 42.5V35C58 30.8594 54.6406 27.5 50.5 27.5ZM50.5 40C47.6875 40 45.5 37.8125 45.5 35C45.5 32.2656 47.6875 30 50.5 30C53.2344 30 55.5 32.2656 55.5 35C55.5 37.8125 53.2344 40 50.5 40ZM30.5 27.5C26.2812 27.5 23 30.8594 23 35C23 39.2188 26.2812 42.5 30.5 42.5C32.375 42.5 34.0938 41.7969 35.5 40.625V42.5C35.5 46.6406 32.0625 50 28 50H26.75C26.0469 50 25.5 50.625 25.5 51.25C25.5 51.9531 26.0469 52.5 26.75 52.5H28C33.4688 52.5 38 48.0469 38 42.5V35C38 30.8594 34.6406 27.5 30.5 27.5ZM30.5 40C27.6875 40 25.5 37.8125 25.5 35C25.5 32.2656 27.6875 30 30.5 30C33.2344 30 35.5 32.2656 35.5 35C35.5 37.8125 33.2344 40 30.5 40Z" fill="white"/>
                </svg>
                Managed IT services are becoming incedingly popular among small businesses due to their numerous
                <strong>William Benjamin</strong>
                <small>Top Author</small>
              </blockquote>
              <p>Managed IT services providers offer access to a team of IT experts with specialized knowledge and experience in a wide range of IT solutions and technologies. This enables small businesses to leverage the expertise of the managed IT services provider to develop and implement the best IT solutions for their unique needs. It also ensures that small businesses are always up-to-date with the latest IT trends and technologies. hey proactively monitor IT systems and networks, identifying and resolving issues before they cause disruptions. They also provide regular maintenance and updates, ensuring that IT infrastructure is running at peak performance. This enables small businesses to focus on their </p>
              <div class="row cs_row_gap_30 cs_gap_y_30 cs_mb_33">
                <div class="col-md-6 wow fadeInLeft">
                  <img src="assets/img/post_gallery_1.jpg" alt="Post gallery image" class="w-100 h-100 cs_radius_15">
                </div>
                <div class="col-md-6 wow fadeInRight">
                  <img src="assets/img/post_gallery_2.jpg" alt="Post gallery image" class="w-100 h-100 cs_radius_15">
                </div>
              </div>
              <p>Quickly build covalent data after turnkey content. Distinctively reconceptualize customized growth strategies via prospective potentialities. Professionally pursue cutting-edge web-readiness vis-a-vis just in time infrastructures. Conveniently target client-based systems with turnkey sources.</p>
              <p>Collaboratively syndicate focused opportunities for interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare create bleeding-edge meta-services</p>
              <div class="cs_post_tags wow fadeInUp">
                <h3 class="cs_fs_16 cs_semibold mb-0">Tags</h3>
                <div class="cs_tags_links cs_fs_14 cs_semibold cs_heading_color">
                  <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Advice</a>
                  <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Author</a>
                  <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Consulting</a>
                  <a href="#" class="cs_tag_link cs_white_bg cs_radius_5">Business</a>
                </div>
              </div>
            </div>
            <div class="cs_height_80 cs_height_lg_60"></div>
            <div class="cs_author_card cs_radius_15 wow fadeInDown">
              <div class="cs_author_thumbnail cs_radius_15">
                <img src="assets/img/post_author.jpg" alt="Author image">
              </div>
              <div class="cs_author_info">
                <h3 class="cs_fs_24 cs_semibold cs_mb_2">William Benjamin</h3>
                <p class="cs_author_status cs_blue_color">Author</p>
                <p class="cs_author_desc mb-0">Re-engineer multimedia based internal or "organic" sources for progressive vortals. Assertively leverage existing economically sound total linkage whereas global best practices.</p>
              </div>
            </div>
            <div class="cs_height_70 cs_height_lg_60"></div>
            <div class="cs_comments_area">
              <h2 class="cs_fs_30 cs_mb_25">03 Comments</h2>
              <ul class="cs_comment_list cs_heading_font cs_mp_0">
                <li class="cs_comment_body position-relative">
                  <div class="cs_comment_thumbnail cs_radius_15">
                    <img src="assets/img/client_1.jpg" alt="Client image">
                  </div>
                  <div class="cs_comment_info">
                    <p class="cs_fs_14 cs_medium mb-0">15 Jun, 2024</p>
                    <h3 class="cs_fs_20 cs_semibold cs_mb_14">Daniel Adam</h3>
                    <p class="mb-0">Empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                    <button aria-label="Reply button" class="cs_reply_btn cs_semibold cs_blue_color">Reply</button>
                  </div>
                </li>
                <li class="cs_comment_body position-relative">
                  <div class="cs_comment_thumbnail cs_radius_15">
                    <img src="assets/img/client_2.jpg" alt="Client image">
                  </div>
                  <div class="cs_comment_info">
                    <p class="cs_fs_14 cs_medium mb-0">15 Jun, 2024</p>
                    <h3 class="cs_fs_20 cs_semibold cs_mb_14">Zenelia Lozhe</h3>
                    <p class="mb-0">Empower multifunctional e-commerce for prospective pplications. Seamlessly productivate plug-and-play markets.</p>
                    <button aria-label="Reply button" class="cs_reply_btn cs_semibold cs_blue_color">Reply</button>
                  </div>
                </li>
                <li class="cs_comment_body position-relative">
                  <div class="cs_comment_thumbnail cs_radius_15">
                    <img src="assets/img/client_3.jpg" alt="Client image">
                  </div>
                  <div class="cs_comment_info">
                    <p class="cs_fs_14 cs_medium mb-0">15 Jun, 2024</p>
                    <h3 class="cs_fs_20 cs_semibold cs_mb_14">Jhon Smith</h3>
                    <p class="mb-0">Empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios.</p>
                    <button aria-label="Reply button" class="cs_reply_btn cs_semibold cs_blue_color">Reply</button>
                  </div>
                </li>
              </ul>
              <div class="cs_height_80 cs_height_lg_60"></div>
              <div class="cs_comment_form_wrapper cs_style_1">
                <h3 class="cs_fs_30 cs_mb_19 wow fadeInDown">Leave a Reply</h3>
                <form class="cs_comment_form row cs_row_gap_30 cs_gap_y_30">
                  <div class="col-sm-6">
                    <label for="name">Your Name*</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" class="cs_form_field cs_radius_5">
                  </div>
                  <div class="col-sm-6">
                    <label for="email">Your Email*</label>
                    <input type="email" name="email" id="email" placeholder="Email Address" class="cs_form_field cs_radius_5">
                  </div>
                  <div class="col-sm-12">
                    <label for="message">Message*</label>
                    <textarea name="comment" rows="6" id="message" placeholder="Enter Your Comments" class="cs_form_field cs_radius_5"></textarea>
                  </div>
                  <div class="col-sm-12">
                    <button type="submit" aria-label="Comment submit button" class="cs_btn cs_style_1 cs_fs_14 cs_semibold text-uppercase wow fadeInUp"><span>Submit Comment</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Details Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative" data-src="assets/img/footer_bg_1.jpg">
      <div class="cs_footer_top position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content">
            <div class="cs_footer_top_content">
              <div class="wow fadeInLeft">Let’s talk!</div>
              <a href="contact.html" class="cs_footer_top_img cs_radius_50 wow zoomIn">
              <img src="assets/img/footer_img_icon.png" alt="Link image">
              <span class="cs_center">
              <img src="assets/img/icons/arrow_right_2.svg" alt="Arrow icon">
              </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_footer cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content cs_footer_row">
            <div class="cs_footer_widget cs_footer_text">
              <div class="cs_text_widget">
                <img src="assets/img/footer_logo.svg" alt="Logo" class="cs_mb_30 wow zoomIn">
                <p class="cs_mb_37">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
              </div>
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="cs_footer_links_wrapper">
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Quick Links</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="about-us.html" aria-label="Page link">About Digitom</a></li>
                  <li><a href="services.html" aria-label="Page link">Our Services</a></li>
                  <li><a href="blog.html" aria-label="Page link">Our Blogs</a></li>
                  <li><a href="contact.html" aria-label="Page link">Contact Us</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Contact Us</h2>
                <p class="cs_mb_24">4517 Washington. mg Manchester, Kentucky 39495</p>
                <h3 class="cs_fs_16 cs_white_color cs_mb_10">Phone Call:</h3>
                <ul class="cs_footer_contact_list cs_mp_0">
                  <li>
                    <a href="tel:20866660112" aria-label="Phone call link">208-6666-0112</a>
                  </li>
                  <li>
                    <a href="tel:30855550113" aria-label="Phone call link">308-5555-0113</a>
                  </li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Newsletter</h2>
                <p class="cs_mb_27">Sign up to seargin weekly newsletter to get the latest updates.</p>
                <div class="cs_footer_newsletter cs_style_1">
                  <form action="#" class="cs_footer_newsletter_form cs_radius_8">
                    <input type="text" placeholder="Enter Email Address">
                    <button aria-label="Subscribe button" class="cs_btn cs_style_1 cs_center">
                    <span><i class="fa-regular fa-paper-plane"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_bottom_in cs_footer_content">
            <div class="cs_footer_copyright">&copy; All Copyright 2025 by <a href="#" aria-label="Site link">Digitom</a></div>
            <div>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="#" aria-label="Footer link">Terms & Conditions</a></li>
                <li><a href="#" aria-label="Footer link">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_shape_1 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
      <div class="cs_footer_shape_2 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <span class="cs_scrollup_btn cs_center cs_white_bg cs_white_color cs_radius_50">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19 12L12 5L5 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </span>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>