<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeServices">
    <meta name="description" content="Digitom - Digital Agency HTML Template">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Digitom - Digital Agency HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_green_color">
      <div class="cs_preloader_in">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 -8.01086e-05C14.7467 -8.01086e-05 19 4.25321 19 9.49992V-8.01086e-05H28.5C33.7467 -8.01086e-05 38 4.25321 38 9.49992C38 14.7466 33.7467 18.9999 28.5 18.9999C33.7467 18.9999 38 23.2533 38 28.4999C38 31.1051 36.9513 33.4654 35.2531 35.1817L35.2175 35.2175L35.186 35.2488C33.4694 36.9495 31.1074 37.9999 28.5 37.9999C25.9104 37.9999 23.5628 36.9638 21.8491 35.2834C21.8268 35.2615 21.8046 35.2395 21.7825 35.2175C21.7617 35.1967 21.7409 35.1758 21.7203 35.1548C20.0378 33.4408 19 31.0915 19 28.4999C19 33.7466 14.7467 37.9999 9.5 37.9999C4.25329 37.9999 0 33.7466 0 28.4999V18.9999H9.5C4.25329 18.9999 0 14.7466 0 9.49992C0 4.25321 4.25329 -8.01086e-05 9.5 -8.01086e-05ZM17.1 9.49992C17.1 13.6973 13.6974 17.0999 9.5 17.0999V1.89992C13.6974 1.89992 17.1 5.30255 17.1 9.49992ZM36.1 28.4999C36.1 24.3025 32.6974 20.8999 28.5 20.8999C24.3026 20.8999 20.9 24.3025 20.9 28.4999H36.1ZM1.9 20.8999V28.4999C1.9 32.6973 5.30263 36.0999 9.5 36.0999C13.6974 36.0999 17.1 32.6973 17.1 28.4999V20.8999H1.9ZM20.9 17.0999V1.89992H28.5C32.6974 1.89992 36.1 5.30255 36.1 9.49992C36.1 13.6973 32.6974 17.0999 28.5 17.0999H20.9Z" fill="currentColor"/>
        </svg>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_2 cs_sticky_header">
      <div class="cs_top_header position-relative">
        <div class="container-fluid">
          <div class="cs_top_header_in cs_white_color">
            <div class="cs_top_header_left">
              <ul class="cs_header_contact_list cs_mp_0">
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto:demo@example.com" aria-label="Email link">demo@example.com</a>
                </li>
                <li>
                  <i class="fa-solid fa-phone-volume"></i>
                  <a href="tel:+990123456789" aria-label="Phone call link">+990 123 456 789</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  15/K, Dhaka London City, LOT
                </li>
              </ul>
            </div>
            <div class="cs_top_header_right">
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_top_header_shape position-absolute top-0 s-0">
          <img src="assets/img/top_header_shape.svg" alt="Shape">
        </div>
      </div>
      <div class="cs_main_header cs_white_color cs_semibold">
        <div class="container-fluid">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/footer_logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Main Home</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Pages</a>
                    <ul>
                      <li><a href="casestudies.html" aria-label="Menu link">Casestudy</a></li>
                      <li><a href="casestudies-details.html" aria-label="Menu link">Casestudy Details</a></li>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Pricing Plan</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-classic.html" aria-label="Menu link">Blog Classic</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right position-relative">
              <button type="button" aria-label="Search toggle button" class="cs_search_toggle cs_center"><i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <form action="#" class="cs_header_search">
                <input type="text" class="cs_header_search_input" placeholder="Search For Anything">
                <button aria-label="Search button" class="cs_header_search_btn cs_center">
                <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
              <a href="contact.html" aria-label="Menu button" class="cs_btn cs_style_1 cs_fs_14 text-uppercase">
              <span>Let's Talk</span>
              </a>
              <button type="button" aria-label="Side header open button" class="cs_open_sideheader border-0 bg-transparent">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.328003 6.66667H16.828V9.33333H0.328003V6.66667ZM0.328003 0H22.328V2.66667H0.328003V0ZM0.328003 16H10.2761V13.3333H0.328003V16Z" fill="currentColor"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar Header -->
    <div class="cs_side_header">
      <button class="cs_close"></button>
      <div class="cs_side_header_overlay"></div>
      <div class="cs_side_header_in">
        <a class="cs_site_branding cs_mb_12" href="index.html">
        <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <p class="cs_fs_20 cs_medium cs_accent_color">Digital Marketing Solutions</p>
        <div class="cs_side_header_box pb-0">
          <div class="cs_avatar">
            <div class="cs_author_thumbnail cs_radius_50 cs_mb_15">
              <img src="assets/img/post_author.jpg" alt="Author image">
            </div>
            <div class="cs_author_info">
              <h3 class="cs_fs_24 cs_mb_4">William Benjamin</h3>
              <p class="mb-0">Managing Director & CEO</p>
            </div>
          </div>
        </div>
        <div class="cs_side_header_box">
          <h3 class="cs_fs_24 cs_mb_30">Contact Us</h3>
          <ul class="cs_contact_info_list cs_type_1 cs_mp_0">
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/head_phone.svg" alt="Headphone icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Call Us For Query</p>
                  <a href="tel:+58125253158" aria-label="Phone call button">(+58-125) 25-3158</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/email_2.svg" alt="Email icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Email Anytime</p>
                  <a href="mailTo:info@webteck.chat.com" aria-label="Click to send email">info@webteck.chat.com</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/location.svg" alt="Location icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Visit Our Office</p>
                  <p class="cs_fs_18 cs_semibold cs_heading_color mb-0">15 Maniel Lane, Front Line Berlin</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_side_header_box p-0">
          <h3 class="cs_fs_24 cs_mb_30">Social Links</h3>
          <div class="cs_social_btns cs_style_1">
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_bg_filed position-relative" data-src="assets/img/hero_bg_3.jpg">
      <div class="container-fluid">
        <div class="cs_hero_content">
          <div class="cs_hero_text">
            <h1 class="cs_hero_title cs_white_color text-uppercase cs_mb_29 wow fadeInDown">
              <span class="cs_video_block cs_style_2 cs_center cs_bg_filed" data-src="assets/img/video_bg_4.jpg">
              <a href="https://www.youtube.com/embed/HC-tgFdIcB0" aria-label="Play video button" class="cs_player_btn cs_video_open cs_center cs_radius_50">
              <span class="cs_player_btn_icon cs_center cs_accent_color">
              <span></span></span>
              </a>
              </span>
              <span>Busi<span class="cs_stroke_text">ness</span></span>
              <span>strategy</span>
            </h1>
            <p class="cs_hero_subtitle cs_medium cs_white_color cs_mb_32 wow fadeInUp">Curabitur faucibus tellus nisi, vel vulputate risus aliquam et. Nunc nec lacinia mi. Integer ut <br> posuere ipsum. In mattis quam ut velit porttitor tristique. Etiam pulvinar consequat <br> condimentum. Phasellus ac tempus ex, at scelerisque lacus.</p>
            <div class="cs_btn_group">
              <a href="contact.html" aria-label="Contact button" class="cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft"><span>GET IN TOUCH</span></a>
              <div class="cs_client_info_wrapper wow fadeInRight">
                <img src="assets/img/client_group_1.png" alt="Image">
                <p class="cs_fs_14 cs_medium cs_white_color mb-0">15k+ Active Customer</p>
              </div>
            </div>
          </div>
          <div class="cs_hero_slider_wrapper">
            <div class="cs_slider cs_style_1 position-relative">
              <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-variable-width="0" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1" data-add-slides="1" data-slides-per-view="responsive">
                <div class="cs_slider_wrapper">
                  <div class="cs_slide">
                    <div class="cs_slider_item">
                      <img src="assets/img/hero_img_3.jpg" alt="Hero image">
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="cs_slider_item">
                      <img src="assets/img/hero-img-4.jpg" alt="Hero image">
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="cs_slider_item">
                      <img src="assets/img/hero-img-5.jpg" alt="Hero image">
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="cs_slider_item">
                      <img src="assets/img/hero-img-6.jpg" alt="Hero image">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cs_pagination cs_style_1"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start About Section -->
    <section class="cs_about cs_style_2 cs_gray_bg_1 position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <!-- Start Brands Section -->
        <div class="cs_center cs_mb_30">
          <p class="cs_section_subtitle cs_fs_24 cs_heading_color mb-0 wow fadeInDown">Trusted Partners</p>
        </div>
        <div class="cs_horizontal_slider_wrapper p-0">
          <div class="cs_horizontal_slider_in">
            <div class="cs_brands_list cs_type_4">
              <div class="cs_brand">
                <img src="assets/img/brand_11.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_12.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_13.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_14.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_15.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_16.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_17.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_18.svg" alt="Brand logo">
              </div>
            </div>
            <div class="cs_brands_list cs_type_4">
              <div class="cs_brand">
                <img src="assets/img/brand_11.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_12.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_13.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_14.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_15.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_16.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_17.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_18.svg" alt="Brand logo">
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_120 cs_height_lg_80"></div>
        <!-- End Brands Section -->
        <div class="row cs_gap_y_40 position-relative z-1">
          <div class="col-xl-6 wow fadeInLeft">
            <div class="cs_about_thumbnail_wrapper cs_full_screen_left position-relative" data-src="assets/img/about_bg.png">
              <div class="cs_about_thumbnail">
                <img src="assets/img/about_img_4.png" alt="About image">
              </div>
              <div class="cs_userbox cs_white_bg cs_radius_10 position-absolute">
                <h3 class="cs_fs_36 cs_mb_2">10k+</h3>
                <p class="cs_fs_24 cs_medium mb-0">Active User</p>
              </div>
              <div class="cs_sales_report position-absolute">
                <img src="assets/img/sales_report.png" alt="Sales graph">
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="cs_about_text_wrapper cs_full_screen_right">
              <div class="cs_about_text">
                <div class="cs_section_heading cs_style_1 cs_mb_34">
                  <p class="cs_section_subtitle cs_fs-18 cs_medium cs_accent_color wow fadeInDown">
                    About Our Company<span class="cs_shape_right"></span>
                  </p>
                  <h2 class="cs_fs_48 mb-0 wow fadeInUp">Empower Your Business With Innovation</h2>
                </div>
                <p class="cs_mb_32">There are many variations of passages of Lorem available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going</p>
                <div class="cs_features_wrapper">
                  <div class="cs_iconbox cs_style_1">
                    <span class="cs_iconbox_icon cs_center cs_blue_bg cs_radius_50">
                    <img src="assets/img/icons/react.svg" alt="React icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_16 cs_semibold cs_mb_4">Successful marketing campaigns</h3>
                    </div>
                  </div>
                  <div class="cs_iconbox cs_style_1">
                    <span class="cs_iconbox_icon cs_center cs_blue_bg cs_radius_50">
                    <img src="assets/img/icons/technology.svg" alt="Dollar icon">
                    </span>
                    <div class="cs_iconbox_info">
                      <h3 class="cs_fs_16 cs_semibold cs_mb_4">Average increase in website traffic</h3>
                    </div>
                  </div>
                </div>
                <div class="cs_quote_text">
                  <img src="assets/img/icons/quote_3.svg" alt="Quote icon">
                  <blockquote>let’s get in touch and have discussion the solution we offer </blockquote>
                </div>
                <div class="cs_btn_group">
                  <a href="about-us.html" aria-label="Click to visit about us page" class="cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft"><span>MORE ABOUT US</span></a>
                  <div class="cs_avatar cs_style_1 wow fadeInRight">
                    <div class="cs_avatar_icon cs_radius_50">
                      <img src="assets/img/avatar_6.jpg" alt="Avatar">
                    </div>
                    <div class="cs_avatar_info">
                      <h3 class="cs_fs_20 cs_medium mb-0">Ronald Richards</h3>
                      <p class="mb-0">Co, Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_about_shape_1 position-absolute">
        </div>
        <div class="cs_about_shape_2 position-absolute">
        </div>
        <div class="cs_about_shape_3 position-absolute">
          <img src="assets/img/user_desk.png" alt="User desk">
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Start Service Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_30">
          <div class="col-lg-6">
            <div class="cs_section_heading cs_style_1 cs_type_4">
              <p class="cs_section_subtitle cs_fs-18 cs_medium cs_accent_color wow fadeInDown">
                Our featured services <span class="cs_shape_right"></span>
              </p>
              <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">We Provide Exclusive Service For You</h2>
              <p class="cs_mb_41 wow fadeInUp" data-wow-delay="200ms">There are many variations of passages of  available, but the majority have suffered alteration in some form,</p>
              <a href="services.html" aria-label="Click to view all services" class="cs_view_service_btn cs_fs_14 cs_bold cs_accent_color position-relative">
              <span class="cs_btn_shape position-absolute">
              <img src="assets/img/btn_shape.svg" alt="Button shape">
              </span>
              <span>ALL SERVICES</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_service_list_wrapper wow fadeInRight">
              <ul class="cs_service_list cs_fs_24 cs_bold cs_mp_0">
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>Digital Strategy</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>Software Services</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>Business Analysis</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>Technology & Media</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>web app development</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
                <li>
                  <a href="service-details.html" aria-label="Click to view service details">
                  <span>SEO & Analytics</span>
                  <img src="assets/img/icons/arrow_right.svg" alt="Arrow icon">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->   
    <!-- Start Casestudy Section -->
    <section class="position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>our complete projects<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Explore Latest Case Studies</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_cards_wrapper_2 position-relative z-1">
          <div class="cs_card cs_style_5 wow fadeInLeft">
            <a href="casestudies-details.html" aria-label="Click to view case study details" class="cs_card_thumbnail cs_center cs_radius_15 cs_mb_20 position-relative overflow-hidden">
              <img src="assets/img/project_3.jpg" alt="Project image">
              <span class="cs_card_btn cs_radius_50 cs_accent_color position-absolute">
                <span>
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                    <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                  </svg>
                </span>
                <span class="cs_fs_14 cs_white_color">View Details</span>
              </span>
            </a>
            <div class="cs_card_info">
              <h3 class="cs_fs_30 cs_semibold cs_mb_11">
                <a href="casestudies-details.html" aria-label="Click to view case study details">The rise of design</a>
              </h3>
              <ul class="cs_category_list cs_mp_0">
                <li>Advertising</li>
                <li>UI/UX</li>
              </ul>
            </div>
          </div>
          <div class="cs_card cs_style_5 wow fadeInRight">
            <a href="casestudies-details.html" aria-label="Click to view case study details" class="cs_card_thumbnail cs_center cs_radius_15 cs_mb_20 position-relative overflow-hidden">
              <img src="assets/img/project_4.jpg" alt="Project image">
              <span class="cs_card_btn cs_radius_50 cs_accent_color position-absolute">
                <span>
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                    <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                  </svg>
                </span>
                <span class="cs_fs_14 cs_white_color">View Details</span>
              </span>
            </a>
            <div class="cs_card_info">
              <h3 class="cs_fs_30 cs_semibold cs_mb_11">
                <a href="casestudies-details.html" aria-label="Click to view case study details">The evolution of UX</a>
              </h3>
              <ul class="cs_category_list cs_mp_0">
                <li>Branding</li>
                <li>UI/UX</li>
              </ul>
            </div>
          </div>
          <div class="cs_card cs_style_5 wow fadeInLeft">
            <a href="casestudies-details.html" aria-label="Click to view case study details" class="cs_card_thumbnail cs_center cs_radius_15 cs_mb_20 position-relative overflow-hidden">
              <img src="assets/img/project_5.jpg" alt="Project image">
              <span class="cs_card_btn cs_radius_50 cs_accent_color position-absolute">
                <span>
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                    <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                  </svg>
                </span>
                <span class="cs_fs_14 cs_white_color">View Details</span>
              </span>
            </a>
            <div class="cs_card_info">
              <h3 class="cs_fs_30 cs_semibold cs_mb_11">
                <a href="casestudies-details.html" aria-label="Click to view case study details">Beyond the screen</a>
              </h3>
              <ul class="cs_category_list cs_mp_0">
                <li>Creative Studio</li>
                <li>UI/UX</li>
              </ul>
            </div>
          </div>
          <div class="cs_card cs_style_5 wow fadeInRight">
            <a href="casestudies-details.html" aria-label="Click to view case study details" class="cs_card_thumbnail cs_center cs_radius_15 cs_mb_20 position-relative overflow-hidden">
              <img src="assets/img/project_6.jpg" alt="Project image">
              <span class="cs_card_btn cs_radius_50 cs_accent_color position-absolute">
                <span>
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                    <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                  </svg>
                </span>
                <span class="cs_fs_14 cs_white_color">View Details</span>
              </span>
            </a>
            <div class="cs_card_info">
              <h3 class="cs_fs_30 cs_semibold cs_mb_11">
                <a href="casestudies-details.html" aria-label="Click to view case study details">Building brand authority</a>
              </h3>
              <ul class="cs_category_list cs_mp_0">
                <li>Design</li>
                <li>UI/UX</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cs_case_shape_2 position-absolute">
          <img src="assets/img/case_shape_2.svg" alt="Shape">
        </div>
        <div class="cs_case_shape_3 position-absolute">
          <img src="assets/img/case_shape_3.svg" alt="Shape">
        </div>
        <div class="cs_case_shape_4 position-absolute">
          <img src="assets/img/case_shape_4.svg" alt="Shape">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Casestudy Section -->
    <!-- Start Horizontal Text Slider Section -->
    <div class="cs_brands cs_heading_bg cs_white_color">
      <div class="cs_horizontal_slider_wrapper">
        <div class="cs_horizontal_slider_in">
          <div class="cs_brands_list cs_fs_22">
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Transforming Vision into Digital Reality</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Fueling Your Brand's Digital Evolution</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Driving Growth in the Digital Age</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
          </div>
          <div class="cs_brands_list cs_fs_22">
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Transforming Vision into Digital Reality</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Fueling Your Brand's Digital Evolution</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Driving Growth in the Digital Age</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Horizontal Text Slider Section -->
    <!-- Start Projects Section -->
    <section class="cs_bg_filed" data-src="assets/img/project_bg.png">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_project_content position-relative">
          <div class="cs_project_thumbnail_wrapper cs_center">
            <div class="cs_project_thumbnail cs_radius_20">
              <img src="assets/img/project_1.jpg" alt="Project image">
            </div>
            <div class="cs_project_thumbnail cs_radius_20">
              <img src="assets/img/project_2.jpg" alt="Project image">
            </div>
          </div>
          <div class="cs_project_heading text-center">
            <h2 class="cs_fs_48 cs_mb_30 text-capitalize wow fadeInDown">Have a project in mind?</h2>
            <a href="contact.html" aria-label="Click to contact us" class="cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInUp"><span>CONTACT US</span></a>
          </div>
        </div>
        <div class="cs_height_120 cs_height_lg_80"></div>
        <div class="cs_counter_grid_1">
          <div class="cs_counter_wrapper cs_type_1">
            <p class="cs_counter_title cs_fs_18 cs_semibold cs_mb_3">Years of Experience</p>
            <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color">
              <span data-count-to="14" class="odometer"></span>+
            </div>
          </div>
          <div class="cs_counter_wrapper cs_type_1">
            <p class="cs_counter_title cs_fs_18 cs_semibold cs_mb_3">Happy Customer</p>
            <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color">
              <span data-count-to="500" class="odometer"></span>+
            </div>
          </div>
          <div class="cs_counter_wrapper cs_type_1">
            <p class="cs_counter_title cs_fs_18 cs_semibold cs_mb_3">Project Delivered</p>
            <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color">
              <span data-count-to="4" class="odometer"></span>K+
            </div>
          </div>
          <div class="cs_counter_wrapper cs_type_1">
            <p class="cs_counter_title cs_fs_18 cs_semibold cs_mb_3">Employees</p>
            <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color">
              <span data-count-to="45" class="odometer"></span>+
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Projects Section -->
    <!-- Start Testimonial Section -->
    <section class="cs_testimonial cs_style_3 cs_heading_bg cs_bg_filed" data-src="assets/img/testimonial_bg_2.jpg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_40 align-items-end">
          <div class="col-lg-4 order-lg-2 wow fadeInDown">
            <div class="cs_testimonial_thumbnail position-relative">
              <img src="assets/img/testimonial_img_2.jpg" alt="Testimonial image">
            </div>
          </div>
          <div class="col-lg-8 order-lg-1">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">Our Testimonial<span class="cs_shape_right"></span></p>
              <h2 class="cs_fs_48 cs_white_color cs_mb_46 wow fadeInUp">What They Are Talking <br> About Transid</h2>
              <hr>
            </div>
            <div class="testimonial_slider_content cs_slider">
                <div class="cs_single_product_thumb">
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                  <div class="cs_slide">
                    <div class="testimonial_content">
                      <span class="cs_quote_icon cs_accent_color cs_mb_21 d-inline-block">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 4V28L12 16V4H0Z" fill="currentColor"/>
                          <path d="M20 4V28L32 16V4H20Z" fill="currentColor"/>
                        </svg>
                      </span>
                      <blockquote class="cs_white_color cs_semibold">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock and its stubalist charity lorem ipsum !
                      </blockquote>
                    </div>
                  </div>
                </div>
              <div class="testimonial_footer">
                <div class="avatar_group cs_single_product_nav">
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_8.png" alt="Avatars">
                  </div>
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_7.png" alt="Avatars">
                  </div>
                  <div class="cs_nav_img cs_center">
                    <img src="assets/img/avatar_9.png" alt="Avatars">
                  </div>
                </div>
                <div class="cs_line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_136 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Team Section -->
    <section class="cs_bg_filed position-relative" data-src="assets/img/team_bg.svg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Our Team<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Our Professional Experts</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="row cs_row_gap_30 cs_gap_y_30 position-relative z-1">
          <div class="col-lg-4 wow fadeInDown">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_5.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">UI/UX Designer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_6.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">Product Designer </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_team cs_style_2 cs_white_bg cs_radius_20 position-relative">
              <a href="team-details.html" aria-label="Click to visit team details" class="cs_team_thumbnail cs_radius_20">
              <img src="assets/img/team_7.jpg" alt="Team image">
              </a>
              <div class="cs_social_links cs_radius_8 position-absolute">
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social button" class="cs_social_link cs_share cs_center cs_radius_50">
                <i class="fa-solid fa-share-nodes"></i>
                </a>
              </div>
              <div class="cs_tean_info">
                <h3 class="cs_fs_22 cs_semibold text-capitalize cs_mb_2">
                  <a href="team-details.html" aria-label="Click to visit team details">Leslie Alexander</a>
                </h3>
                <p class="mb-0">Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start Pricing Section -->
    <section class="cs_tabs position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1 align-items-center">
          <div class="cs_section_heading_left">
            <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">
              Pricing Plan<span class="cs_shape_right"></span>
            </p>
            <h2 class="cs_fs_48 cs_mb_28 text-capitalize wow fadeInUp">We’ve Offered the best <br> pricing for you</h2>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            <ul class="cs_tab_links cs_style_1 cs_fs_14 cs_mp_0">
              <li class="active"><a href="#monthly" aria-label="Tab button">Monthly</a></li>
              <li><a href="#yearly" aria-label="Tab button">Yearly</a></li>
            </ul>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_tab_body">
          <div class="cs_tab active" id="monthly">
            <div class="row cs_row_gap_30 cs_gap_y_30">
              <div class="col-lg-4 wow fadeInDown">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$149</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Basic Plan</span>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInDown" data-wow-delay="200ms">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative active">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$179</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Most Popular</span>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInDown" data-wow-delay="400ms">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$199</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Premium Plan</span>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_tab" id="yearly">
            <div class="row cs_row_gap_30 cs_gap_y_30">
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$499</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Basic Plan</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative active">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$679</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Most Popular</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_type_1 cs_white_bg cs_radius_20 position-relative">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_price_value cs_fs_40 cs_semibold">$899</h3>
                      <p class="cs_fs_18 cs_medium cs_mb_21">Par month</p>
                    </div>
                    <p class="cs_pricing_subtitle cs_mb_32">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_35"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Free 15 GB Linux Hosting</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                      </li>
                    </ul>
                  </div>
                  <p class="cs_fs_15 cs_medium cs_mb_15">Up to 10 users + 1.99 per user</p>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">choose Plan</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_fs_15 cs_white_color cs_medium position-absolute">Premium Plan</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start Blog Section -->
    <section class="cs_gray_bg_1 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Our Latest Blog<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 mb-0 wow fadeInUp">Our Latest News & Articles</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="row cs_row_gap_30 cs_gap_y_30 position-relative z-1">
          <div class="col-lg-4 wow fadeInLeft">
            <article class="cs_post cs_style_1 cs_type_1">
              <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail position-relative">
              <img src="assets/img/post_6.jpg" alt="Post thumbnail">
              <span class="cs_posted_by cs_blue_bg cs_white_color cs_radius_10 text-center position-absolute">
              <span class="cs_fs_24 cs_bold">17</span>
              <span class="cs_fs_12">Feb</span>
              </span>
              </a>
              <div class="cs_post_content cs_white_bg">
                <div class="cs_post_meta_wrapper cs_fs_14 cs_medium cs_mb_15">
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                        <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                      </svg>
                    </span>
                    <span>By Admin</span>
                  </div>
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_56_281)">
                          <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_56_2812">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span>Technology</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_22 cs_mb_11">
                  <a href="blog-details.html" aria-label="Click to read post">Simplify Streamline Succeed IT Solutions</a>
                </h3>
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn cs_medium">
                  <span>Read More</span>
                  <span>
                    <svg width="23" height="23" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                      <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                    </svg>
                  </span>
                </a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 wow fadeInDown">
            <article class="cs_post cs_style_1 cs_type_1">
              <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail position-relative">
              <img src="assets/img/post_7.jpg" alt="Post thumbnail">
              <span class="cs_posted_by cs_blue_bg cs_white_color cs_radius_10 text-center position-absolute">
              <span class="cs_fs_24 cs_bold">20</span>
              <span class="cs_fs_12">Mar</span>
              </span>
              </a>
              <div class="cs_post_content cs_white_bg">
                <div class="cs_post_meta_wrapper cs_fs_14 cs_medium cs_mb_15">
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                        <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                      </svg>
                    </span>
                    <span>By Admin</span>
                  </div>
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_56_2813)">
                          <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_56_2814">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span>Marketing</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_22 cs_mb_11">
                  <a href="blog-details.html" aria-label="Click to read post">Unlocking Potential Through Technology</a>
                </h3>
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn cs_medium">
                  <span>Read More</span>
                  <span>
                    <svg width="23" height="23" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                      <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                    </svg>
                  </span>
                </a>
              </div>
            </article>
          </div>
          <div class="col-lg-4 wow fadeInRight">
            <article class="cs_post cs_style_1 cs_type_1">
              <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail position-relative">
              <img src="assets/img/post_8.jpg" alt="Post thumbnail">
              <span class="cs_posted_by cs_blue_bg cs_white_color cs_radius_10 text-center position-absolute">
              <span class="cs_fs_24 cs_bold">10</span>
              <span class="cs_fs_12">Feb</span>
              </span>
              </a>
              <div class="cs_post_content cs_white_bg">
                <div class="cs_post_meta_wrapper cs_fs_14 cs_medium cs_mb_15">
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                        <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                      </svg>
                    </span>
                    <span>By Admin</span>
                  </div>
                  <div class="cs_post_meta">
                    <span class="cs_blue_color">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_56_2815)">
                          <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_56_2816">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span>Security</span>
                  </div>
                </div>
                <h3 class="cs_post_title cs_fs_22 cs_mb_11">
                  <a href="blog-details.html" aria-label="Click to read post">Supervisor Disapproved of Latest Work.</a>
                </h3>
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn cs_medium">
                  <span>Read More</span>
                  <span>
                    <svg width="23" height="23" viewBox="0 0 20 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                      <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                    </svg>
                  </span>
                </a>
              </div>
            </article>
          </div>
        </div>
        <div class="cs_blog_shape_1 position-absolute">
          <img src="assets/img/blog_shape_1.svg" alt="Shape image">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_type_1 cs_bg_filed cs_heading_bg" data-src="assets/img/footer_bg_3.jpg">
      <div class="container">
        <div class="cs_footer_top">
          <div class="cs_footer_top_content_list">
            <div class="cs_brand wow zoomIn">
              <img src="assets/img/footer_logo.svg" alt="Logo">
            </div>
            <div class="cs_iconbox_wrapper">
              <div class="cs_iconbox cs_style_4">
                <span class="cs_iconbox_icon cs_center cs_white_bg cs_accent_color cs_radius_50">
                <i class="fa-solid fa-location-dot"></i>
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_subtitle cs_fs_14 cs_white_color_2 cs_mb_1">Office location</p>
                  <p class="cs_iconbox_title cs_fs_20 cs_bold cs_white_color mb-0">4648 Rocky, New York</p>
                </div>
              </div>
              <div class="cs_iconbox cs_style_4">
                <span class="cs_iconbox_icon cs_center cs_white_bg cs_accent_color cs_radius_50">
                <i class="fa-solid fa-envelope"></i>
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_subtitle cs_fs_14 cs_white_color_2 cs_mb_1">send email</p>
                  <a href="mailTo:info@exmple.com" aria-label="Send email link" class="cs_iconbox_title cs_fs_20 cs_bold cs_white_color">info@exmple.com</a>
                </div>
              </div>
              <div class="cs_iconbox cs_style_4">
                <span class="cs_iconbox_icon cs_center cs_white_bg cs_accent_color cs_radius_50">
                <i class="fa-solid fa-phone-volume"></i>
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_subtitle cs_fs_14 cs_white_color_2 cs_mb_1">call emergency</p>
                  <a href="tel:+88012365499" aria-label="Phone call button" class="cs_iconbox_title cs_fs_20 cs_bold cs_white_color">+88 0123 654 99</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_main_footer cs_white_color_2">
          <div class="cs_footer_row">
            <div class="cs_footer_widget cs_footer_text">
              <div class="cs_text_widget">
                <h2 class="cs_footer_widget_title cs_fs_18 cs_semibold cs_white_color cs_mb_27 position-relative">About Company</h2>
                <p class="cs_mb_30">Nullam interdum libero vitae pretium aliquam donec nibh purus laoreet in ullamcorper vel malesuada sit amet enim.</p>
              </div>
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="cs_footer_links_wrapper">
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_18 cs_semibold cs_white_color cs_mb_27 position-relative">Quick Links</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="about-us.html" aria-label="Page link">About Us</a></li>
                  <li><a href="contact.html" aria-label="Page link">Contact Us</a></li>
                  <li><a href="blog.html" aria-label="Page link">Blog & News</a></li>
                  <li><a href="faqs.html" aria-label="Page link">FAQ’S</a></li>
                  <li><a href="#" aria-label="Page link">Login / Register</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_18 cs_semibold cs_white_color cs_mb_27 position-relative">Our Services</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="service-details.html" aria-label="Page link">Digital marketing</a></li>
                  <li><a href="service-details.html" aria-label="Page link">Web development</a></li>
                  <li><a href="service-details.html" aria-label="Page link">SEO optimized</a></li>
                  <li><a href="service-details.html" aria-label="Page link">App Development</a></li>
                  <li><a href="service-details.html" aria-label="Page link">Email Marketing</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_18 cs_semibold cs_white_color cs_mb_27 position-relative">Instagram</h2>
                <div class="cs_img_gallery">
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_1.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_2.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_3.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_4.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_5.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                  <a href="https://www.instagram.com/" target="_blank" aria-label="Click to visit instagram" class="cs_instagram_thumb cs_center cs_radius_10">
                  <img src="assets/img/instagram_img_6.jpg" alt="Instagram image">
                  <span class="cs_instagram_icon cs_center cs_white_color position-absolute">
                  <i class="fa-brands fa-instagram"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_footer_bottom cs_white_color_2">
          <div class="cs_footer_copyright cs_center">&copy; All Copyright 2025 by
            <a href="#" aria-label="Site link"> Digitom</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <span class="cs_scrollup_btn cs_center cs_white_bg cs_white_color cs_radius_50">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19 12L12 5L5 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </span>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>