<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeServices">
    <meta name="description" content="Digitom - Digital Agency HTML Template">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Digitom - Digital Agency HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_accent_color">
      <div class="cs_preloader_in">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 -8.01086e-05C14.7467 -8.01086e-05 19 4.25321 19 9.49992V-8.01086e-05H28.5C33.7467 -8.01086e-05 38 4.25321 38 9.49992C38 14.7466 33.7467 18.9999 28.5 18.9999C33.7467 18.9999 38 23.2533 38 28.4999C38 31.1051 36.9513 33.4654 35.2531 35.1817L35.2175 35.2175L35.186 35.2488C33.4694 36.9495 31.1074 37.9999 28.5 37.9999C25.9104 37.9999 23.5628 36.9638 21.8491 35.2834C21.8268 35.2615 21.8046 35.2395 21.7825 35.2175C21.7617 35.1967 21.7409 35.1758 21.7203 35.1548C20.0378 33.4408 19 31.0915 19 28.4999C19 33.7466 14.7467 37.9999 9.5 37.9999C4.25329 37.9999 0 33.7466 0 28.4999V18.9999H9.5C4.25329 18.9999 0 14.7466 0 9.49992C0 4.25321 4.25329 -8.01086e-05 9.5 -8.01086e-05ZM17.1 9.49992C17.1 13.6973 13.6974 17.0999 9.5 17.0999V1.89992C13.6974 1.89992 17.1 5.30255 17.1 9.49992ZM36.1 28.4999C36.1 24.3025 32.6974 20.8999 28.5 20.8999C24.3026 20.8999 20.9 24.3025 20.9 28.4999H36.1ZM1.9 20.8999V28.4999C1.9 32.6973 5.30263 36.0999 9.5 36.0999C13.6974 36.0999 17.1 32.6973 17.1 28.4999V20.8999H1.9ZM20.9 17.0999V1.89992H28.5C32.6974 1.89992 36.1 5.30255 36.1 9.49992C36.1 13.6973 32.6974 17.0999 28.5 17.0999H20.9Z" fill="currentColor"/>
          </svg>          
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_sticky_header">
      <div class="cs_main_header cs_heading_color cs_semibold">
        <div class="container-fluid">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Home page link">
              <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Main Home</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="casestudies.html" aria-label="Menu link">Casestudy</a></li>
                      <li><a href="casestudies-details.html" aria-label="Menu link">Casestudy Details</a></li>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Pricing Plan</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-classic.html" aria-label="Menu link">Blog Classic</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <button type="button" aria-label="Side header open button" class="cs_open_sideheader cs_blue_color border-0 bg-transparent">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.328003 6.66667H16.828V9.33333H0.328003V6.66667ZM0.328003 0H22.328V2.66667H0.328003V0ZM0.328003 16H10.2761V13.3333H0.328003V16Z" fill="currentColor"/>
                </svg>
              </button>
              <a href="contact.html" aria-label="Header link button" class="cs_btn cs_style_1 cs_fs_14 text-uppercase">
              <span>Let's Talk</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar Header -->
    <div class="cs_side_header">
      <button class="cs_close"></button>
      <div class="cs_side_header_overlay"></div>
      <div class="cs_side_header_in">
        <a class="cs_site_branding cs_mb_12" href="index.html">
          <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <p class="cs_fs_20 cs_medium cs_accent_color">Digital Marketing Solutions</p>
        <div class="cs_side_header_box pb-0">
          <div class="cs_avatar">
            <div class="cs_author_thumbnail cs_radius_50 cs_mb_15">
              <img src="assets/img/post_author.jpg" alt="Author image">
            </div>
            <div class="cs_author_info">
              <h3 class="cs_fs_24 cs_mb_4">William Benjamin</h3>
              <p class="mb-0">Managing Director & CEO</p>
            </div>
          </div>
        </div>
        <div class="cs_side_header_box">
          <h3 class="cs_fs_24 cs_mb_30">Contact Us</h3>
          <ul class="cs_contact_info_list cs_type_1 cs_mp_0">
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/head_phone.svg" alt="Headphone icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Call Us For Query</p>
                  <a href="tel:+58125253158" aria-label="Phone call button">(+58-125) 25-3158</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/email_2.svg" alt="Email icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Email Anytime</p>
                  <a href="mailTo:info@webteck.chat.com" aria-label="Click to send email">info@webteck.chat.com</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/location.svg" alt="Location icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Visit Our Office</p>
                  <p class="cs_fs_18 cs_semibold cs_heading_color mb-0">15 Maniel Lane, Front Line Berlin</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_side_header_box p-0">
          <h3 class="cs_fs_24 cs_mb_30">Social Links</h3>
          <div class="cs_social_btns cs_style_1">
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_1 cs_bg_filled position-relative" data-src="assets/img/hero_bg_1.jpg">
      <div class="container">
        <div class="cs_hero_content">
          <div class="cs_hero_thumbnail wow fadeInLeft">
            <img src="assets/img/hero_img_1.jpg" alt="Hero Image">
            <span class="position-absolute">
              <svg width="83" height="96" viewBox="0 0 83 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.9704 1.64006C19.3977 4.70328 10.4726 11.8488 5.15838 21.5047C-0.155859 31.1606 -1.42395 42.5361 1.63307 53.1287C3.75858 60.5162 7.89482 67.1651 13.5786 72.3307L10.8044 96L34.176 82.4964C40.4542 83.6367 46.9108 83.3022 53.038 81.5192C58.2733 80.0012 63.1589 77.4649 67.4157 74.055C71.6726 70.6452 75.2173 66.4287 77.8476 61.6463C80.4778 56.8638 82.142 51.6092 82.7451 46.1823C83.3482 40.7555 82.8785 35.2628 81.3626 30.0178C79.8489 24.7732 77.3186 19.8787 73.9164 15.614C70.5142 11.3493 66.3067 7.79784 61.5342 5.16259C56.7618 2.52734 51.5179 0.859898 46.1021 0.255493C40.6863 -0.348912 35.2047 0.121562 29.9704 1.64006Z" fill="#FF4782"/>
                <path d="M64.872 30.9841C62.5604 26.1256 56.7373 22.7043 51.1036 24.4722C45.0658 26.3673 42.7542 33.4643 42.5016 34.2782V35.2067C42.5016 34.9015 42.5016 34.5835 42.5016 34.2782C42.2489 33.4643 39.9753 26.3673 33.8995 24.4722C28.2659 22.7043 22.4428 26.1256 20.1312 30.9841C15.9123 39.8872 24.7796 50.8506 25.7901 52.097C27.8591 54.6373 30.413 56.734 33.3007 58.2632C36.1885 59.7924 39.3515 60.723 42.6026 61H42.7795H43.0068C49.3665 60.2873 55.1947 57.0906 59.2383 52.097C60.1857 50.7743 69.0909 39.849 64.872 30.9841Z" fill="white"/>
              </svg>
            </span>
          </div>
          <div class="cs_hero_text position-relative">
            <div class="cs_hero_shape_1 position-absolute">
              <img src="assets/img/star_shape.svg" alt="Star image">
            </div>
            <p class="cs_hero_subtitle cs_accent_color cs_semibold">Best Of Your Growth, Our Mission</p>
            <h1 class="cs_hero_title cs_extra_bold wow fadeInDown">Digital  Marketing <span class="cs_accent_color cs_semibold">Solutions.</span></h1>
            <div class="cs_hero_text_wrapper">
              <p class="cs_hero_text cs_medium wow fadeInRight">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
              <div class="cs_hero_feature_wrapper">
                <a href="about-us.html" class="cs_totating_logo cs_heading_bg cs_radius_50 position-relative wow zoomIn">
                  <img src="assets/img/circular_text.svg" alt="Logo text">
                  <div class="cs_logo_arrow cs_center">
                    <img src="assets/img/icons/arrow_right.svg" alt="Arrow">
                  </div>
                </a>
                <div class="cs_sales_info_wrapper cs_heading_color">
                  <img src="assets/img/icons/growth_balance.svg" alt="Sales growth">
                  <div class="cs_sales_info">
                    <h3 class="cs_fs_20 mb-0">85%</h3>
                    <p class="cs_fs_14 mb-0">Sales Growth</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_hero_sidebar">
          <div class="cs_top_content">
            <div class="cs_clients_info">
              <a href="https://www.youtube.com/embed/HC-tgFdIcB0" aria-label="Play video button" class="cs_video cs_style_1 cs_video_open cs_center cs_radius_50 cs_mb_20 wow zoomIn">
              <img src="assets/img/video_bg_1.jpg" alt="Video bg image" class="cs_video_bg">
              <img src="assets/img/icons/player_1.svg" alt="Player icon" class="position-relative z-1">
              </a>
              <div class="cs_clients_heading cs_mb_10">
                <img src="assets/img/icons/user_1.svg" alt="Human icon">
                <h3 class="cs_fs_20 mb-0">3k+ <span class="cs_fs_14 cs_medium">Satisfied client</span></h3>
              </div>
              <img src="assets/img/users-group.png" alt="Users image">
            </div>
          </div>
          <div class="cs_bottom_content wow fadeInUp">
            <div class="cs_market_info">
              <div class="cs_value_graph">
                <div class="cs_round_progress_wrap">
                  <div class="cs_round_progress_in">
                    <div class="cs_round_progress_number cs_fs_14 cs_bold cs_heading_color">
                      <span data-count-to="81" class="odometer"></span>%
                    </div>
                  </div>
                  <div class="cs_round_progress">
                    <svg class="cs_round_progress_percentage" viewBox="0 0 100 100" width="163" height="163" data-percent="81">
                      <circle cx="50" cy="50" r="40"></circle>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="cs_value_info">
                <p class="cs_fs_14 cs_medium cs_heading_color mb-0">Market value</p>
                <h3 class="cs_fs_18 mb-0">$23,53.00</h3>
              </div>
            </div>
          </div>
          <div class="cs_social_links wow fadeInRight">
            <a href="#" aria-label="Social link">
            <span class="cs_social_text">Facebook</span>
            <span class="cs_social_icon cs_heading_bg cs_center cs_accent_color cs_radius_50"><i class="fa-brands fa-facebook-f"></i></span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_text">Instagram</span>
            <span class="cs_social_icon cs_heading_bg cs_center cs_accent_color cs_radius_50"><i class="fa-brands fa-instagram"></i></span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_text">LinkedIn</span>
            <span class="cs_social_icon cs_heading_bg cs_center cs_accent_color cs_radius_50"><i class="fa-brands fa-linkedin-in"></i></span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_text">Twitter</span>
            <span class="cs_social_icon cs_heading_bg cs_center cs_accent_color cs_radius_50"><i class="fa-brands fa-x-twitter"></i></span>
            </a>
            <a href="#" aria-label="Social link">
            <span class="cs_social_text">YouTube</span>
            <span class="cs_social_icon cs_heading_bg cs_center cs_accent_color cs_radius_50"><i class="fa-brands fa-youtube"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->
    <!-- Start About Section -->
    <section class="cs_about cs_style_1 position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="row cs_gap_y_40 cs_tab_reverse">
          <div class="col-lg-6">
            <div class="cs_about_content">
              <div class="cs_section_heading cs_style_1 cs_mb_28">
                <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20">
                  About Us<span class="cs_shape_right"></span>
                </p>
                <h2 class="cs_fs_48 cs_mb_21 wow fadeInDown">we’re strategic digital marketing agency</h2>
                <p class="cs_section_heading_text mb-0">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. </p>
              </div>
              <ul class="cs_list cs_style_1 cs_medium cs_heading_color cs_mp_0">
                <li>
                  <span class="cs_list_icon cs_center"><i class="fa-solid fa-check"></i></span>
                  <span class="cs_list_text">Various analysis options.</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_center"><i class="fa-solid fa-check"></i></span>
                  <span class="cs_list_text">Page Load (time, size, number of requests).</span>
                </li>
                <li>
                  <span class="cs_list_icon cs_center"><i class="fa-solid fa-check"></i></span>
                  <span class="cs_list_text">Advance Data analysis operation.</span>
                </li>
              </ul>
              <div class="cs_about_btn_group">
                <a href="about-us.html" aria-label="Click to visit about us page" class="cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft"><span>About Us</span></a>
                <div class="cs_client_info_wrapper wow fadeInRight">
                  <div class="cs_client_info_header cs_mb_15">
                    <img src="assets/img/icons/star.svg" alt="Star icon">
                    <span class="cs_fs_20 cs_bold cs_heading_color">Trustipilot</span>
                  </div>
                  <div class="cs_client_review_content">
                    <div class="cs_client_thumb">
                      <img src="assets/img/client_group_1.png" alt="Image">
                    </div>
                    <div class="cs_client_rating_info">
                      <div class="cs_rating" data-rating="4">
                        <div class="cs_rating_percentage"></div>
                      </div>
                      <p class="cs_fs_14 cs_heading_color mb-0">450+ reviews</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_about_thumbnail_wrapper wow fadeInUp">
              <div class="cs_about_thumbnail position-relative">
                <img src="assets/img/about_img_1.jpg" alt="About image">
                <div class="cs_project_infobox_wrapper">
                  <div class="cs_project_infobox cs_blue_bg">
                    <h3 class="cs_fs_48 cs_white_color">5K+</h3>
                    <p class="cs_white_color mb-0">Project Completed</p>
                  </div>
                </div>
                <div class="cs_vector_shape position-absolute">
                  <img src="assets/img/vector_line.svg" alt="Vector line">
                </div>
              </div>
              <div class="cs_about_thumbnail position-relative">
                <img src="assets/img/about_img_2.jpg" alt="About image">
                <div class="cs_about_shape_3 position-absolute">
                  <img src="assets/img/about_shape_1.svg" alt="Circle shape">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_about_shape_1 position-absolute">
          <img src="assets/img/blob_shape.svg" alt="Blob shape">
        </div>
        <div class="cs_about_shape_2 position-absolute">
          <img src="assets/img/circle_1.svg" alt="Circle shape">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End About Section -->
    <!-- Start Counter Section -->
    <div class="cs_counter cs_style_1 cs_gray_bg_1">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper cs_bg_gradient">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="14" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Years of Experience</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="500" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Happy Customer</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper cs_bg_gradient">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="4530" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Project Delivered</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs_counter_wrapper">
              <div class="cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0">
                <span data-count-to="450" class="odometer"></span>+
              </div>
              <p class="cs_counter_title cs_fs_18 mb-0">Employees</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Counter Section -->
    <!-- Start Service Section -->
    <section class="cs_heading_bg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1">
          <div class="cs_section_heading_left">
            <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">
              Services<span class="cs_shape_right"></span>
            </p>
            <h2 class="cs_fs_48 cs_white_color cs_mb_21 wow fadeInUp">Innovation Solutions</h2>
            <p class="cs_section_heading_text cs_white_color_2 mb-0 wow fadeInUp">Our comprehensive suite of digital marketing services is designed to <br> elevate your brand's visibility. </p>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            <a href="services.html" class="cs_btn cs_style_1 cs_fs_16 cs_bold text-uppercase"><span>VIEW ALL SERVICES</span></a>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_service_item_wrapper">
          <div class="cs_service_item cs_style_1 position-relative wow fadeInDown">
            <div class="cs_service_content">
              <h3 class="cs_service_title cs_fs_24 cs_white_color mb-0">
                <a href="service-details.html" aria-label="Click to view service details">Brand design identity</a>
              </h3>
              <p class="cs_service_subtitle cs_medium cs_white_color_2 mb-0">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. Our team has a successful</p>
              <a href="service-details.html" aria-label="Click to view service details" class="cs_service_btn cs_center cs_radius_50">
              <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </a>
            </div>
            <div class="cs_service_item_bg position-absolute">
              <img src="assets/img/service_item_bg.jpg" alt="">
            </div>
          </div>
          <div class="cs_service_item cs_style_1 position-relative wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_service_content">
              <h3 class="cs_service_title cs_fs_24 cs_white_color mb-0"><a href="service-details.html" aria-label="Click to view service details">web app development</a></h3>
              <p class="cs_service_subtitle cs_medium cs_white_color_2 mb-0">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. Our team has a successful</p>
              <a href="service-details.html" aria-label="Click to view service details" class="cs_service_btn cs_center cs_radius_50">
              <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </a>
            </div>
            <div class="cs_service_item_bg position-absolute">
              <img src="assets/img/service_item_bg.jpg" alt="">
            </div>
          </div>
          <div class="cs_service_item cs_style_1 position-relative wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_service_content">
              <h3 class="cs_service_title cs_fs_24 cs_white_color mb-0"><a href="service-details.html" aria-label="Click to view service details">UI/UX Design</a></h3>
              <p class="cs_service_subtitle cs_medium cs_white_color_2 mb-0">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. Our team has a successful</p>
              <a href="service-details.html" aria-label="Click to view service details" class="cs_service_btn cs_center cs_radius_50">
              <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </a>
            </div>
            <div class="cs_service_item_bg position-absolute">
              <img src="assets/img/service_item_bg.jpg" alt="Image">
            </div>
          </div>
          <div class="cs_service_item cs_style_1 position-relative wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_service_content">
              <h3 class="cs_service_title cs_fs_24 cs_white_color mb-0"><a href="service-details.html" aria-label="Click to view service details">SEO & Analytics</a></h3>
              <p class="cs_service_subtitle cs_medium cs_white_color_2 mb-0">In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. Our team has a successful</p>
              <a href="service-details.html" aria-label="Click to view service details" class="cs_service_btn cs_center cs_radius_50">
              <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </a>
            </div>
            <div class="cs_service_item_bg position-absolute">
              <img src="assets/img/service_item_bg.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Service Section -->
    <!-- Start Project Section -->
    <section>
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Latest Work<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Explore Our Project</h2>
          <p class="cs_section_heading_text mb-0 wow fadeInUp" data-wow-delay="200ms">Our comprehensive suite of digital marketing services is designed to <br> elevate your brand's visibility.</p>
        </div>
      </div>
      <div class="cs_height_60 cs_height_lg_50"></div>
      <div class="cs_horizontal_slider_wrapper">
        <div class="cs_horizontal_slider_in">
          <div class="cs_project_list">
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_1.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_2.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_3.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_4.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_5.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_6.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
          </div>
          <div class="cs_project_list">
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_1.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_2.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_3.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_4.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_5.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
            <a href="casestudies-details.html" aria-label="Case study details page link" class="cs_card cs_style_1 cs_center position-relative">
            <img src="assets/img/card_6.jpg" alt="Project Imagr">
            <span class="cs_card_btn cs_center position-absolute">
            <img src="assets/img/icons/arrow_right.svg" alt="Right arrow">
            </span>
            </a>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Project Section -->
    <!-- Start Horizontal Text Slider Section -->
    <div class="cs_brands cs_gray_bg_3">
      <div class="cs_horizontal_slider_wrapper">
        <div class="cs_horizontal_slider_in">
          <div class="cs_brands_list cs_fs_22 cs_heading_color cs_gallery_list">
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Transforming Vision into Digital Reality</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Fueling Your Brand's Digital Evolution</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Driving Growth in the Digital Age</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
          </div>
          <div class="cs_brands_list cs_fs_22 cs_heading_color cs_gallery_list">
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Transforming Vision into Digital Reality</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Fueling Your Brand's Digital Evolution</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Driving Growth in the Digital Age</span>
            </div>
            <div>
              <img src="assets/img/icons/checkmark.svg" alt="Checkmark icon">
              <span>Your Digital Success Starts Here</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Horizontal Text Slider Section -->
    <!-- Start How We Do Section -->
    <section class="position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1 align-items-center">
          <div class="cs_section_heading_left">
            <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">
              How We Do<span class="cs_shape_right"></span>
            </p>
            <h2 class="cs_fs_48 mb-0 wow fadeInUp">Crafting Creative Solutions <br> for Modern Brands</h2>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            <p class="cs_section_heading_text mb-0">Our comprehensive suite of digital marketing services is <br> designed to elevate your brand's visibility.</p>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="row cs_gap_y_40 cs_tab_reverse align-items-center position-relative z-1">
          <div class="col-lg-5">
            <div class="cs_iconbox_wrapper wow fadeInLeft">
              <div class="cs_iconbox cs_style_1">
                <span class="cs_iconbox_icon cs_center cs_blue_bg cs_radius_50">
                <img src="assets/img/icons/dollar_currency.svg" alt="Dollar icon">
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_24 cs_mb_4">Our Mission</h3>
                  <p class="cs_fs_18 cs_light mb-0">Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success.</p>
                </div>
              </div>
              <div class="cs_iconbox cs_style_1">
                <span class="cs_iconbox_icon cs_center cs_blue_bg cs_radius_50">
                <img src="assets/img/icons/star_2.png" alt="Star icon">
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_24 cs_mb_4">Our Vision</h3>
                  <p class="cs_fs_18 cs_light mb-0">Our vision is to be the leading creative agency that redefines how brands connect with the world. We push the boundaries of creativity.</p>
                </div>
              </div>
              <div class="cs_iconbox cs_style_1">
                <span class="cs_iconbox_icon cs_center cs_blue_bg cs_radius_50">
                <img src="assets/img/icons/shield_check.png" alt="Shield icon">
                </span>
                <div class="cs_iconbox_info">
                  <h3 class="cs_fs_24 cs_mb_4">What Sets Us Apart</h3>
                  <p class="cs_fs_18 cs_light mb-0">fostering a culture of innovation and continuous growth, we aim to shape the future of branding and  to reach their full potential.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="cs_working_thumbnail_wrapper cs_center position-relative">
              <div class="cs_working_thumbnail position-relative wow fadeInDown">
                <img src="assets/img/working_img_1.jpg" alt="Image">
                <span class="cs_comment">
                <img src="assets/img/icons/comment.svg" alt="Comment icon">
                </span>
              </div>
              <div class="cs_working_thumbnail position-relative wow fadeInUp">
                <img src="assets/img/working_img_2.jpg" alt="Image">
                <span class="cs_like">
                <img src="assets/img/icons/like.svg" alt="Like icon">
                </span>
                <span class="cs_wheel_shape position-absolute">
                <img src="assets/img/wheel_1.svg" alt="Wheel shape">
                </span>
              </div>
              <img src="assets/img/favicon_2.svg" alt="Image">
            </div>
          </div>
        </div>
        <div class="cs_blob_1 position-absolute">
          <img src="assets/img/mission_shape_1.svg" alt="Gradient shape">
        </div>
        <div class="cs_blob_2 position-absolute">
          <img src="assets/img/mission_shape_2.svg" alt="Gradient shape">
        </div>
        <div class="cs_wave_1 position-absolute">
          <img src="assets/img/spiral_1.svg" alt="Spiral shape">
        </div>
        <div class="cs_wave_2 position-absolute">
          <img src="assets/img/waves.svg" alt="Waves shape">
        </div>
        <div class="cs_rings position-absolute">
          <img src="assets/img/rings.svg" alt="Rings group">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End How We Do Section -->
    <!-- Start Process Section -->
    <section class="cs_process_area cs_style_1">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Work Process<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Our Solution Process.</h2>
          <p class="cs_section_heading_text mb-0 wow fadeInUp" data-wow-delay="200ms">Experience Excellence Techtro  Your Leading Digital Solutions Provider. We are a leading digital agency.</p>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_process_content">
          <div class="cs_heading_box cs_radius_20">
            <div class="cs_heading_box_inner cs_center cs_blue_bg cs_bold cs_white_color cs_radius_10 text-center text-uppercase">Digitom Approach</div>
          </div>
          <div class="cs_steps_boxes_wrapper position-relative">
            <div class="cs_stepbox_wrapper position-relative wow fadeInUp">
              <span class="cs_stepbox_index cs_center cs_radius_50 position-absolute">
              <span class="cs_step_index_in cs_radius_50">
              <span class="cs_fs-18 cs_bold cs_heading_color">01</span>
              <span class="cs_fs_14 cs_medium">Step</span>
              </span>
              <img src="assets/img/step_index_1.svg" alt="Elipse shape">
              </span>
              <div class="cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center">Discovery& Research</div>
            </div>
            <div class="cs_stepbox_wrapper cs_box_2 position-relative">
              <span class="cs_stepbox_index cs_center cs_radius_50 position-absolute">
              <span class="cs_step_index_in cs_radius_50">
              <span class="cs_fs-18 cs_bold cs_heading_color">02</span>
              <span class="cs_fs_14 cs_medium">Step</span>
              </span>
              <img src="assets/img/step_index_2.svg" alt="Elipse shape">
              </span>
              <div class="cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center">Strategy Development</div>
            </div>
            <div class="cs_stepbox_wrapper cs_box_3 position-relative">
              <span class="cs_stepbox_index cs_center cs_radius_50 position-absolute">
              <span class="cs_step_index_in cs_radius_50">
              <span class="cs_fs-18 cs_bold cs_heading_color">03</span>
              <span class="cs_fs_14 cs_medium">Step</span>
              </span>
              <img src="assets/img/step_index_3.svg" alt="Elipse shape">
              </span>
              <div class="cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center">Design & Development</div>
            </div>
            <div class="cs_stepbox_wrapper cs_box_4 position-relative wow fadeInUp">
              <span class="cs_stepbox_index cs_center cs_radius_50 position-absolute">
              <span class="cs_step_index_in cs_radius_50">
              <span class="cs_fs-18 cs_bold cs_heading_color">04</span>
              <span class="cs_fs_14 cs_medium">Step</span>
              </span>
              <img src="assets/img/step_index_4.svg" alt="Elipse shape">
              </span>
              <div class="cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center">Launch & QA</div>
            </div>
            <div class="cs_process_shape_1 position-absolute">
              <img src="assets/img/process_shape_1.svg" alt="Line shape">
            </div>
            <div class="cs_process_shape_2 position-absolute"></div>
            <div class="cs_process_shape_3 position-absolute"></div>
            <div class="cs_process_shape_4 position-absolute"></div>
            <div class="cs_process_shape_5 position-absolute"></div>
            <div class="cs_process_shape_6 position-absolute"></div>
            <div class="cs_process_shape_7 position-absolute"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Process Section -->
    <!-- Start Video Section -->
    <div class="position-relative z-2">
      <div class="container-fluid">
        <div class="cs_video_block cs_style_1 cs_center cs_bg_filed position-relative wow fadeInDown" data-src="assets/img/video_bg_2.jpg">
          <a href="https://www.youtube.com/embed/HC-tgFdIcB0" aria-label="Play video button" class="cs_player_btn cs_video_open cs_center cs_radius_50">
          <span class="cs_player_btn_icon cs_center cs_accent_bg cs_white_color"><span></span></span>
          </a>
          <div class="cs_video_shape_1 position-absolute">
            <img src="assets/img/glob_1.svg" alt="Glob shape">
          </div>
        </div>
        <div class="cs_video_shape_2 cs_radius_50 position-absolute">
          <img src="assets/img/human_rocket.png" alt="Rocket shape">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </div>
    <!-- End Video Section -->
    <!-- Start Brands Section -->
    <div class="cs_brands_slider position-relative z-2">
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_2">
          <p class="cs_section_subtitle cs_fs_20 cs_semibold cs_accent_color mb-0">CLIENTS I’VE WORKED WITH</p>
        </div>
        <div class="cs_horizontal_slider_wrapper cs_brands_wrapper">
          <div class="cs_horizontal_slider_in">
            <div class="cs_brands_list cs_type_1">
              <div class="cs_brand">
                <img src="assets/img/brand_1.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_2.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_3.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_4.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_5.svg" alt="Brand logo">
              </div>
            </div>
            <div class="cs_brands_list cs_type_1">
              <div class="cs_brand">
                <img src="assets/img/brand_1.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_2.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_3.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_4.svg" alt="Brand logo">
              </div>
              <div class="cs_brand">
                <img src="assets/img/brand_5.svg" alt="Brand logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Brands Section -->
    <!-- Start Testimonial Section -->
    <section class="cs_slider cs_style_1 cs_testimonial_slider cs_slider_gap_30 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1">
          <div class="cs_section_heading_left">
            <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">
              Our Testimonial<span class="cs_shape_right"></span>
            </p>
            <h2 class="cs_fs_48 mb-0 wow fadeInUp">Clients Feedback</h2>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            <div class="cs_slider_arrows cs_style_1">
              <div class="cs_left_arrow cs_center cs_radius_50 slick-arrow">
                <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </div>
              <div class="cs_right_arrow cs_center cs_radius_50 slick-arrow">
                <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_full_screen_right cs_variable_width_wrap position-relative z-1">
          <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="700" data-center="0" data-variable-width="1" data-slides-per-view="1">
            <div class="cs_slider_wrapper">
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_1">
                  <div class="cs_testimonial_header">
                    <div class="cs_avatar cs_style_1">
                      <div class="cs_avatar_icon cs_radius_50">
                        <img src="assets/img/avatar_1.jpg" alt="Avatar">
                      </div>
                      <div class="cs_avatar_info">
                        <h3 class="cs_fs_20 cs_medium mb-0">Brooklyn Simmons</h3>
                        <p class="mb-0">Acme Co.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs_testimonial_content cs_gray_bg_1 cs_radius_4 position-relative">
                    <blockquote>This team exceeded my expectations! They were punctual and meticulous. My office has looked better. Will use them again!</blockquote>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                    <span class="cs_quote_icon position-absolute">
                    <img src="assets/img/icons/quote_1.svg" alt="Quote icon">
                    </span>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_1">
                  <div class="cs_testimonial_header">
                    <div class="cs_avatar cs_style_1">
                      <div class="cs_avatar_icon cs_radius_50">
                        <img src="assets/img/avatar_2.jpg" alt="Avatar">
                      </div>
                      <div class="cs_avatar_info">
                        <h3 class="cs_fs_20 cs_medium mb-0">Cody Fisher</h3>
                        <p class="mb-0">Barone LLC.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs_testimonial_content cs_gray_bg_1 cs_radius_4 position-relative">
                    <blockquote>This team exceeded my expectations! They were punctual and meticulous. My office has looked better. Will use them again!</blockquote>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                    <span class="cs_quote_icon position-absolute">
                    <img src="assets/img/icons/quote_1.svg" alt="Quote icon">
                    </span>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_1">
                  <div class="cs_testimonial_header">
                    <div class="cs_avatar cs_style_1">
                      <div class="cs_avatar_icon cs_radius_50">
                        <img src="assets/img/avatar_3.jpg" alt="Avatar">
                      </div>
                      <div class="cs_avatar_info">
                        <h3 class="cs_fs_20 cs_medium mb-0">Leslie Alexander</h3>
                        <p class="mb-0">Biffco Ltd.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs_testimonial_content cs_gray_bg_1 cs_radius_4 position-relative">
                    <blockquote>This team exceeded my expectations! They were punctual and meticulous. My office has looked better. Will use them again!</blockquote>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                    <span class="cs_quote_icon position-absolute">
                    <img src="assets/img/icons/quote_1.svg" alt="Quote icon">
                    </span>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_1">
                  <div class="cs_testimonial_header">
                    <div class="cs_avatar cs_style_1">
                      <div class="cs_avatar_icon cs_radius_50">
                        <img src="assets/img/avatar_4.jpg" alt="Avatar">
                      </div>
                      <div class="cs_avatar_info">
                        <h3 class="cs_fs_20 cs_medium mb-0">Wade Warren</h3>
                        <p class="mb-0">Binford Ltd.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs_testimonial_content cs_gray_bg_1 cs_radius_4 position-relative">
                    <blockquote>This team exceeded my expectations! They were punctual and meticulous. My office has looked better. Will use them again!</blockquote>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                    <span class="cs_quote_icon position-absolute">
                    <img src="assets/img/icons/quote_1.svg" alt="Quote icon">
                    </span>
                  </div>
                </div>
              </div>
              <div class="cs_slide">
                <div class="cs_testimonial cs_style_1">
                  <div class="cs_testimonial_header">
                    <div class="cs_avatar cs_style_1">
                      <div class="cs_avatar_icon cs_radius_50">
                        <img src="assets/img/avatar_1.jpg" alt="Avatar">
                      </div>
                      <div class="cs_avatar_info">
                        <h3 class="cs_fs_20 cs_medium mb-0">Brooklyn Simmons</h3>
                        <p class="mb-0">Acme Co.</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs_testimonial_content cs_gray_bg_1 cs_radius_4 position-relative">
                    <blockquote>This team exceeded my expectations! They were punctual and meticulous. My office has looked better. Will use them again!</blockquote>
                    <div class="cs_rating" data-rating="4.5">
                      <div class="cs_rating_percentage"></div>
                    </div>
                    <span class="cs_quote_icon position-absolute">
                    <img src="assets/img/icons/quote_1.svg" alt="Quote icon">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_testimonial_shape_1 position-absolute">
          <img src="assets/img/color_glow.svg" alt="Color glow shape">
        </div>
        <div class="cs_testimonial_pill_icon position-absolute"></div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start Team Section -->
    <section class="cs_gray_bg_1 position-relative">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown">
            <span class="cs_shape_left"></span>Our Team<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_21 wow fadeInUp">Our Professional Experts</h2>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="row cs_row_gap_30 cs_gap_y_30 position-relative z-1">
          <div class="col-lg-3 col-sm-6 wow fadeInDown">
            <div class="cs_team cs_style_1 position-relative">
              <div class="cs_team_thumbnail cs_radius_15 position-relative">
                <img src="assets/img/team_1.jpg" alt="Team image">
                <div class="cs_social_links cs_radius_8 position-absolute">
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="cs_tean_info cs_radius_8 text-center">
                <h3 class="cs_fs_24 text-capitalize mb-0"><a href="team-details.html" aria-label="Team details page link">Esther howard</a></h3>
                <p class="mb-0">Mid-Level Developer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="200ms">
            <div class="cs_team cs_style_1 position-relative">
              <div class="cs_team_thumbnail cs_radius_15 position-relative">
                <img src="assets/img/team_2.jpg" alt="Team image">
                <div class="cs_social_links cs_radius_8 position-absolute">
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="cs_tean_info cs_radius_8 text-center">
                <h3 class="cs_fs_24 text-capitalize mb-0"><a href="team-details.html" aria-label="Team details page link">Leslie Alexander</a></h3>
                <p class="mb-0">Founder & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="400ms">
            <div class="cs_team cs_style_1 position-relative">
              <div class="cs_team_thumbnail cs_radius_15 position-relative">
                <img src="assets/img/team_3.jpg" alt="Team image">
                <div class="cs_social_links cs_radius_8 position-absolute">
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="cs_tean_info cs_radius_8 text-center">
                <h3 class="cs_fs_24 text-capitalize mb-0"><a href="team-details.html" aria-label="Team details page link">Theresa Webb</a></h3>
                <p class="mb-0">Merchandiser</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay="600ms">
            <div class="cs_team cs_style_1 position-relative">
              <div class="cs_team_thumbnail cs_radius_15 position-relative">
                <img src="assets/img/team_4.jpg" alt="Team image">
                <div class="cs_social_links cs_radius_8 position-absolute">
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-instagram"></i></a>
                  <a href="#" aria-label="Social button" class="cs_social_link cs_center cs_radius_4">
                  <i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="cs_tean_info cs_radius_8 text-center">
                <h3 class="cs_fs_24 text-capitalize mb-0"><a href="team-details.html" aria-label="Team details page link">Floyd Miles</a></h3>
                <p class="mb-0">Senior Developer</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cs_team_shape_1 position-absolute"></div>
        <div class="cs_team_shape_2 position-absolute">
          <img src="assets/img/team_shape_1.svg" alt="Shape">
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Team Section -->
    <!-- Start Contact Section -->
    <section class="position-relative overflow-hidden">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container position-relative">
        <div class="row cs_gap_y_40">
          <div class="col-lg-6 order-lg-2">
            <div class="cs_contact_thumbnail wow fadeInRight">
              <img src="assets/img/contact_img_1.png" alt="Contact image">
              <div class="cs_contact_ellipse_1 position-absolute z-0"></div>
              <div class="cs_contact_ellipse_2 position-absolute z-0"></div>
              <div class="cs_contact_ellipse_3 position-absolute z-0"></div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1 position-relative z-2">
            <div class="cs_contact_info_wrapper">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">Get In Touch Now<span class="cs_shape_right"></span>
              </p>
              <h2 class="cs_fs_48 cs_mb_20 wow fadeInUp">Feel Free To Contact Us</h2>
              <p class="cs_section_heading_text mb-0 wow fadeInUp" data-wow-delay="200ms">Our comprehensive suite of digital marketing services </p>
            </div>
            <div class="cs_height_32 cs_height_lg_30"></div>
            <form class="cs_contact_form row cs_row_gap_30 cs_gap_y_24 position-relative z-2">
              <div class="col-md-6">
                <input type="text" name="name" class="cs_form_field cs_radius_8" placeholder="Full name">
              </div>
              <div class="col-md-6">
                <input type="email" name="email" class="cs_form_field cs_radius_8" placeholder="Email Address">
              </div>
              <div class="col-md-12">
                <select name="service" class="cs_form_field cs_custom_select cs_radius_8">
                  <option value="choose-service" selected>Type Of Service</option>
                  <option value="uiux-design">UI/UX Design</option>
                  <option value="graphics_design">Graphics Design</option>
                  <option value="photography">Photography</option>
                  <option value="web-dev">Web Development</option>
                  <option value="app-dev">App Development</option>
                </select>
              </div>
              <div class="col-md-12">
                <textarea name="message" rows="3" class="cs_form_field cs_radius_8" placeholder="Write Your Message"></textarea>
              </div>
              <div class="col-md-12">
                <button type="submit" aria-label="Submit button" class="cs_btn cs_style_1 cs_fs_14 cs_semibold cs_white_color text-uppercase"><span>Submit now</span></button>
              </div>
            </form>
            </div>
            <div class="cs_height_120 cs_height_lg_80"></div>
          </div>
        </div>
        </div>
        <div class="cs_contact_shape_1 position-absolute z-0">
          <img src="assets/img/contact_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_3 position-absolute z-0">
          <img src="assets/img/star_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_4 position-absolute z-0">
          <img src="assets/img/star_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_5 position-absolute z-0">
          <img src="assets/img/star_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_6 position-absolute z-0">
          <img src="assets/img/star_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_7 position-absolute z-0">
          <img src="assets/img/star_shape_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_8 position-absolute z-0">
          <img src="assets/img/circle_1.svg" alt="Shape image">
        </div>
        <div class="cs_contact_shape_9 position-absolute z-0">
          <img src="assets/img/circle_1.svg" alt="Shape image">
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Blog Section -->
    <section class="cs_slider cs_style_1 cs_slider_gap_30 cs_bg_filed" data-src="assets/img/blog_bg_1.jpg">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_type_1">
          <div class="cs_section_heading_left">
            <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown">
              News Room<span class="cs_shape_right"></span>
            </p>
            <h2 class="cs_fs_48 mb-0 wow fadeInUp">View the Most Recent Articles <br> on the Blog</h2>
          </div>
          <div class="cs_section_heading_right wow fadeInRight">
            <div class="cs_slider_arrows cs_style_1">
              <div class="cs_left_arrow cs_center cs_radius_50 slick-arrow">
                <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </div>
              <div class="cs_right_arrow cs_center cs_radius_50 slick-arrow">
                <img src="assets/img/icons/arrow_right.svg" alt="Arrow right">
              </div>
            </div>
          </div>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-variable-width="0" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="2" data-add-slides="2" data-slides-per-view="responsive">
          <div class="cs_slider_wrapper">
            <div class="cs_slide">
              <article class="cs_post cs_style_1 position-relative">
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail cs_radius_15">
                <img src="assets/img/post_1.jpg" alt="Post thumbnail">
                <span class="cs_posted_by cs_radius_4 text-center position-absolute">
                <span class="cs_date cs_orange_bg cs_white_color">19</span>
                <span class="cs_month cs_white_bg cs_heading_color text-uppercase">Dec</span>
                </span>
                </a>
                <div class="cs_post_content cs_white_bg cs_radius_15">
                  <div class="cs_post_meta_wrapper cs_mb_8">
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                          <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                        </svg>
                      </span>
                      <span>By Admin</span>
                    </div>
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_56_281)">
                            <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_56_2812">
                              <rect width="20" height="20" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <span>Business</span>
                    </div>
                  </div>
                  <h3 class="cs_post_title cs_fs_20 cs_semibold cs_mb_7"><a href="blog-details.html" aria-label="Click to read post">Discuss The Three Main Types of Flooring</a></h3>
                  <p class="cs_post_subtitle">There are many z variationst anything but the lore majority a of passages available.</p>
                  <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn">
                    <span>Read More</span>
                    <span class="cs_accent_color">
                      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                        <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                      </svg>
                    </span>
                  </a>
                </div>
              </article>
            </div>
            <div class="cs_slide">
              <article class="cs_post cs_style_1 position-relative">
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail cs_radius_15">
                <img src="assets/img/post_2.jpg" alt="Post thumbnail">
                <span class="cs_posted_by cs_radius_4 text-center position-absolute">
                <span class="cs_date cs_orange_bg cs_white_color">16</span>
                <span class="cs_month cs_white_bg cs_heading_color text-uppercase">Dec</span>
                </span>
                </a>
                <div class="cs_post_content cs_white_bg cs_radius_15">
                  <div class="cs_post_meta_wrapper cs_mb_8">
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                          <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                        </svg>
                      </span>
                      <span>By Admin</span>
                    </div>
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_56_2813)">
                            <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_56_2814">
                              <rect width="20" height="20" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <span>Marketing</span>
                    </div>
                  </div>
                  <h3 class="cs_post_title cs_fs_20 cs_semibold cs_mb_7"><a href="blog-details.html" aria-label="Click to read post">How to Keep Your Floors Safe During a Transfer</a></h3>
                  <p class="cs_post_subtitle">There are many z variationst anything but the lore majority a of passages available.</p>
                  <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn">
                    <span>Read More</span>
                    <span class="cs_accent_color">
                      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                        <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                      </svg>
                    </span>
                  </a>
                </div>
              </article>
            </div>
            <div class="cs_slide">
              <article class="cs_post cs_style_1 position-relative">
                <a href="blog-details.html" aria-label="Click to read post" class="cs_post_thumbnail cs_radius_15">
                <img src="assets/img/post_2.jpg" alt="Post thumbnail">
                <span class="cs_posted_by cs_radius_4 text-center position-absolute">
                <span class="cs_date cs_orange_bg cs_white_color">27</span>
                <span class="cs_month cs_white_bg cs_heading_color text-uppercase">Nov</span>
                </span>
                </a>
                <div class="cs_post_content cs_white_bg cs_radius_15">
                  <div class="cs_post_meta_wrapper cs_mb_8">
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.5442 5.19275C14.5442 7.69093 12.4996 9.7355 10.0014 9.7355C7.50329 9.7355 5.45872 7.69093 5.45872 5.19275C5.45872 2.69457 7.50326 0.65 10.0014 0.65C12.4996 0.65 14.5442 2.69458 14.5442 5.19275Z" stroke="currentColor" stroke-width="1.3"/>
                          <path d="M18.265 14.6706C18.1058 14.9458 17.9247 15.2073 17.7176 15.4766L17.7174 15.4765L17.7095 15.4873C17.421 15.8788 17.0852 16.2373 16.7301 16.5924C16.4332 16.8892 16.0939 17.186 15.7574 17.4385C14.0801 18.6911 12.0628 19.3499 9.97879 19.3499C7.89901 19.3499 5.88571 18.6938 4.21041 17.4461C3.84652 17.1504 3.51432 16.8792 3.22751 16.5924L3.22054 16.5854L3.21337 16.5787C2.85728 16.2436 2.54303 15.8877 2.2481 15.4874L2.24812 15.4873L2.24478 15.4829C2.06257 15.24 1.87385 14.9756 1.71984 14.7169C1.83683 14.4559 1.98519 14.1847 2.14586 13.9526L2.14597 13.9527L2.15349 13.9413C3.07049 12.5556 4.5377 11.6388 6.16707 11.4148L6.18665 11.4121L6.20603 11.4082C6.23151 11.4031 6.29559 11.4117 6.34612 11.4496L6.34611 11.4496L6.35012 11.4525C7.41715 12.2401 8.68694 12.6453 10.0014 12.6453C11.3159 12.6453 12.5857 12.2401 13.6528 11.4525L13.6528 11.4525L13.6568 11.4496C13.6722 11.438 13.741 11.408 13.8498 11.4167C15.4695 11.6435 16.9128 12.5568 17.8531 13.9468L17.853 13.9469L17.857 13.9526C18.0172 14.1839 18.1563 14.4231 18.265 14.6706Z" stroke="currentColor" stroke-width="1.3"/>
                        </svg>
                      </span>
                      <span>By Admin</span>
                    </div>
                    <div class="cs_post_meta">
                      <span class="cs_accent_color">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0_56_2815)">
                            <path d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z" fill="currentColor"/>
                          </g>
                          <defs>
                            <clipPath id="clip0_56_2816">
                              <rect width="20" height="20" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <span>Security</span>
                    </div>
                  </div>
                  <h3 class="cs_post_title cs_fs_20 cs_semibold cs_mb_7"><a href="blog-details.html" aria-label="Click to read post">How to Keep Your App Safe From Cyber Crime</a></h3>
                  <p class="cs_post_subtitle">There are many z variationst anything but the lore majority a of passages available.</p>
                  <a href="blog-details.html" aria-label="Click to read post" class="cs_post_btn">
                    <span>Read More</span>
                    <span class="cs_accent_color">
                      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4327 4.39844C13.5851 4.24606 13.7917 4.16046 14.0072 4.16046C14.2227 4.16046 14.4294 4.24606 14.5817 4.39844L21.476 11.2927C21.6284 11.4451 21.714 11.6518 21.714 11.8673C21.714 12.0827 21.6284 12.2894 21.476 12.4418L14.5817 19.3361C14.4294 19.4884 14.2227 19.574 14.0072 19.574C13.7917 19.574 13.5851 19.4884 13.4327 19.3361C13.2803 19.1837 13.1947 18.977 13.1947 18.7615C13.1947 18.5461 13.2803 18.3394 13.4327 18.187L19.7524 11.8673L13.4327 5.54749C13.2803 5.39511 13.1947 5.18845 13.1947 4.97296C13.1947 4.75747 13.2803 4.55081 13.4327 4.39844Z" fill="currentColor"/>
                        <path d="M21.7136 11.8671C21.7135 12.0824 21.6279 12.2889 21.4756 12.4411C21.3234 12.5934 21.1169 12.679 20.9016 12.6791L1.40148 12.6791C1.29244 12.683 1.18373 12.6648 1.08186 12.6257C0.979982 12.5867 0.887021 12.5275 0.808518 12.4517C0.730015 12.3759 0.667579 12.2851 0.624937 12.1847C0.582294 12.0842 0.560317 11.9762 0.560317 11.8671C0.560318 11.758 0.582295 11.65 0.624938 11.5496C0.667581 11.4491 0.730016 11.3583 0.808518 11.2825C0.887021 11.2068 0.979983 11.1476 1.08186 11.1085C1.18373 11.0694 1.29244 11.0513 1.40148 11.0551L20.9008 11.0544C21.0076 11.0543 21.1133 11.0753 21.2119 11.1161C21.3105 11.157 21.4001 11.2168 21.4756 11.2923C21.5511 11.3678 21.611 11.4574 21.6518 11.556C21.6926 11.6547 21.7136 11.7604 21.7136 11.8671Z" fill="currentColor"/>
                      </svg>
                    </span>
                  </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative" data-src="assets/img/footer_bg_1.jpg">
      <div class="cs_footer_top position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content">
            <div class="cs_footer_top_content">
              <div class="wow fadeInLeft">Let’s talk!</div>
              <a href="contact.html" class="cs_footer_top_img cs_radius_50 wow zoomIn">
                <img src="assets/img/footer_img_icon.png" alt="Link image">
                <span class="cs_center">
                <img src="assets/img/icons/arrow_right_2.svg" alt="Arrow icon">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_footer cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content cs_footer_row">
            <div class="cs_footer_widget cs_footer_text">
              <div class="cs_text_widget">
                <img src="assets/img/footer_logo.svg" alt="Logo" class="cs_mb_30 wow zoomIn">
                <p class="cs_mb_37">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
              </div>
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="cs_footer_links_wrapper">
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Quick Links</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="about-us.html" aria-label="Page link">About Digitom</a></li>
                  <li><a href="services.html" aria-label="Page link">Our Services</a></li>
                  <li><a href="blog.html" aria-label="Page link">Our Blogs</a></li>
                  <li><a href="contact.html" aria-label="Page link">Contact Us</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Contact Us</h2>
                <p class="cs_mb_24">4517 Washington. mg Manchester, Kentucky 39495</p>
                <h3 class="cs_fs_16 cs_white_color cs_mb_10">Phone Call:</h3>
                <ul class="cs_footer_contact_list cs_mp_0">
                  <li>
                    <a href="tel:20866660112" aria-label="Phone call link">208-6666-0112</a>
                  </li>
                  <li>
                    <a href="tel:30855550113" aria-label="Phone call link">308-5555-0113</a>
                  </li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Newsletter</h2>
                <p class="cs_mb_27">Sign up to seargin weekly newsletter to get the latest updates.</p>
                <div class="cs_footer_newsletter cs_style_1">
                  <form action="#" class="cs_footer_newsletter_form cs_radius_8">
                    <input type="text" placeholder="Enter Email Address">
                    <button aria-label="Subscribe button" class="cs_btn cs_style_1 cs_center">
                    <span><i class="fa-regular fa-paper-plane"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_bottom_in cs_footer_content">
            <div class="cs_footer_copyright">&copy; All Copyright 2025 by <a href="#" aria-label="Site link">Digitom</a></div>
            <div>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="#" aria-label="Footer link">Terms & Conditions</a></li>
                <li><a href="#" aria-label="Footer link">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_shape_1 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
      <div class="cs_footer_shape_2 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <span class="cs_scrollup_btn cs_center cs_white_bg cs_white_color cs_radius_50">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19 12L12 5L5 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>        
      </span>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>