<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeServices">
    <meta name="description" content="Digitom - Digital Agency HTML Template">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Digitom - Digital Agency HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Start Preloader -->
    <div class="cs_preloader cs_accent_color">
      <div class="cs_preloader_in">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 -8.01086e-05C14.7467 -8.01086e-05 19 4.25321 19 9.49992V-8.01086e-05H28.5C33.7467 -8.01086e-05 38 4.25321 38 9.49992C38 14.7466 33.7467 18.9999 28.5 18.9999C33.7467 18.9999 38 23.2533 38 28.4999C38 31.1051 36.9513 33.4654 35.2531 35.1817L35.2175 35.2175L35.186 35.2488C33.4694 36.9495 31.1074 37.9999 28.5 37.9999C25.9104 37.9999 23.5628 36.9638 21.8491 35.2834C21.8268 35.2615 21.8046 35.2395 21.7825 35.2175C21.7617 35.1967 21.7409 35.1758 21.7203 35.1548C20.0378 33.4408 19 31.0915 19 28.4999C19 33.7466 14.7467 37.9999 9.5 37.9999C4.25329 37.9999 0 33.7466 0 28.4999V18.9999H9.5C4.25329 18.9999 0 14.7466 0 9.49992C0 4.25321 4.25329 -8.01086e-05 9.5 -8.01086e-05ZM17.1 9.49992C17.1 13.6973 13.6974 17.0999 9.5 17.0999V1.89992C13.6974 1.89992 17.1 5.30255 17.1 9.49992ZM36.1 28.4999C36.1 24.3025 32.6974 20.8999 28.5 20.8999C24.3026 20.8999 20.9 24.3025 20.9 28.4999H36.1ZM1.9 20.8999V28.4999C1.9 32.6973 5.30263 36.0999 9.5 36.0999C13.6974 36.0999 17.1 32.6973 17.1 28.4999V20.8999H1.9ZM20.9 17.0999V1.89992H28.5C32.6974 1.89992 36.1 5.30255 36.1 9.49992C36.1 13.6973 32.6974 17.0999 28.5 17.0999H20.9Z" fill="currentColor"/>
        </svg>
      </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style_1 cs_type_1 cs_sticky_header">
      <div class="cs_main_header cs_white_color cs_semibold">
        <div class="container-fluid">
          <div class="cs_main_header_in">
            <div class="cs_main_header_left">
              <a class="cs_site_branding" href="index.html" aria-label="Logo link">
              <img src="assets/img/logo_3.svg" alt="Logo">
              </a>
            </div>
            <div class="cs_main_header_center">
              <div class="cs_nav">
                <ul class="cs_nav_list">
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Home</a>
                    <ul>
                      <li><a href="index.html" aria-label="Menu link">Main Home</a></li>
                      <li><a href="home-v2.html" aria-label="Menu link">Home V2</a></li>
                      <li><a href="home-v3.html" aria-label="Menu link">Home V3</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html" aria-label="Menu link">About Us</a></li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Services</a>
                    <ul>
                      <li><a href="services.html" aria-label="Menu link">Services</a></li>
                      <li><a href="service-details.html" aria-label="Menu link">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Pages</a>
                    <ul>
                      <li><a href="casestudies.html" aria-label="Menu link">Casestudy</a></li>
                      <li><a href="casestudies-details.html" aria-label="Menu link">Casestudy Details</a></li>
                      <li><a href="team.html" aria-label="Menu link">Our Team</a></li>
                      <li><a href="team-details.html" aria-label="Menu link">Team Details</a></li>
                      <li><a href="pricing.html" aria-label="Menu link">Pricing Plan</a></li>
                      <li><a href="faqs.html" aria-label="Menu link">Faq's & Answer</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="" aria-label="Menu link">Blog</a>
                    <ul>
                      <li><a href="blog.html" aria-label="Menu link">Blog</a></li>
                      <li><a href="blog-classic.html" aria-label="Menu link">Blog Classic</a></li>
                      <li><a href="blog-details.html" aria-label="Menu link">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" aria-label="Menu link">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="cs_main_header_right">
              <button type="button" aria-label="Side header open button" class="cs_open_sideheader cs_blue_color border-0 bg-transparent">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.328003 6.66667H16.828V9.33333H0.328003V6.66667ZM0.328003 0H22.328V2.66667H0.328003V0ZM0.328003 16H10.2761V13.3333H0.328003V16Z" fill="currentColor"/>
                </svg>
              </button>
              <a href="contact.html" aria-label="Menu link" class="cs_btn cs_style_1 cs_blue_bg cs_fs_14 text-uppercase">
              <span>Let's Talk</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Sidebar Header -->
    <div class="cs_side_header">
      <button class="cs_close"></button>
      <div class="cs_side_header_overlay"></div>
      <div class="cs_side_header_in">
        <a class="cs_site_branding cs_mb_12" href="index.html">
        <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <p class="cs_fs_20 cs_medium cs_accent_color">Digital Marketing Solutions</p>
        <div class="cs_side_header_box pb-0">
          <div class="cs_avatar">
            <div class="cs_author_thumbnail cs_radius_50 cs_mb_15">
              <img src="assets/img/post_author.jpg" alt="Author image">
            </div>
            <div class="cs_author_info">
              <h3 class="cs_fs_24 cs_mb_4">William Benjamin</h3>
              <p class="mb-0">Managing Director & CEO</p>
            </div>
          </div>
        </div>
        <div class="cs_side_header_box">
          <h3 class="cs_fs_24 cs_mb_30">Contact Us</h3>
          <ul class="cs_contact_info_list cs_type_1 cs_mp_0">
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/head_phone.svg" alt="Headphone icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Call Us For Query</p>
                  <a href="tel:+58125253158" aria-label="Phone call button">(+58-125) 25-3158</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/email_2.svg" alt="Email icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Email Anytime</p>
                  <a href="mailTo:info@webteck.chat.com" aria-label="Click to send email">info@webteck.chat.com</a>
                </div>
              </div>
            </li>
            <li>
              <div class="cs_iconbox cs_style_6">
                <span class="cs_iconbox_icon cs_center cs_radius_50 position-relative">
                <img src="assets/img/icons/location.svg" alt="Location icon">
                </span>
                <div class="cs_iconbox_info">
                  <p class="cs_mb_1">Visit Our Office</p>
                  <p class="cs_fs_18 cs_semibold cs_heading_color mb-0">15 Maniel Lane, Front Line Berlin</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="cs_side_header_box p-0">
          <h3 class="cs_fs_24 cs_mb_30">Social Links</h3>
          <div class="cs_social_btns cs_style_1">
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" aria-label="Social link" class="cs_center cs_heading_bg cs_radius_50">
            <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Page Heading -->
    <section class="cs_page_heading cs_bg_filed cs_center text-center cs_heading_bg position-relative" data-src="assets/img/page_header.jpg">
      <div class="cs_overlay position-absolute"></div>
      <div class="container">
        <h1 class="cs_fs_50 cs_white_color cs_extra_bold cs_mb_20 wow fadeInDown">Our Pricing</h1>
        <ol class="breadcrumb wow fadeInUp">
          <li class="breadcrumb-item"><a href="index.html" aria-label="Back to home page link">Home</a></li>
          <li class="breadcrumb-item active">Our Pricing</li>
        </ol>
      </div>
    </section>
    <!-- End Page Heading -->
    <!-- Start Pricing Section -->
    <section class="cs_tabs">
      <div class="cs_height_120 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_fs-18 cs_semibold cs_center cs_accent_color cs_mb_20 wow fadeInDown">
            <span class="cs_shape_right"></span>Pricing Plan<span class="cs_shape_right"></span>
          </p>
          <h2 class="cs_fs_48 cs_mb_28 wow fadeInUp">Choose Your Perfect Pricing</h2>
        </div>
        <div class="cs_tab_links_wrapper cs_center position-relative wow fadeInUp" data-wow-delay="200ms">
          <ul class="cs_tab_links cs_fs_14 cs_style_1 cs_type_1 cs_mp_0">
            <li class="active"><a href="#monthly" aria-label="Tab button">Monthly</a></li>
            <li><a href="#yearly" aria-label="Tab button">Yearly</a></li>
          </ul>
          <span class="cs_offer cs_fs-18 cs_medium cs_blue_color ms-3">Save 25%</span>
        </div>
        <div class="cs_height_60 cs_height_lg_50"></div>
        <div class="cs_tab_body">
          <div class="cs_tab active" id="monthly">
            <div class="row cs_row_gap_30 cs_gap_y_30">
              <div class="col-lg-4 wow fadeInLeft">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Basic Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$129 <small>/Par month</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInDown">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20 position-relative active">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Standard Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$250 <small>/Par month</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_white_color cs_medium position-absolute">Most Popular</span>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInRight">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Premium Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$500 <small>/Par month</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_tab" id="yearly">
            <div class="row cs_row_gap_30 cs_gap_y_30">
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Basic Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$450 <small>/Par year</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20 position-relative active">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Standard Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$750 <small>/Par year</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                  <span class="cs_pricing_badge cs_blue_bg cs_white_color cs_medium position-absolute">Most Popular</span>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 cs_white_bg cs_radius_20">
                  <div class="cs_pricing_head">
                    <span class="cs_pricing_icon cs_center cs_mb_22">
                    <img src="assets/img/icons/diamond.svg" alt="Diamond icon">
                    </span>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title cs_fs_24 cs_semibold cs_mb_8">Premium Plan</h3>
                      <p class="cs_pricing_head_subtitle cs_mb_8">Lnteger sapien nec sapien sollicitudin ultrices Cras tempor id lorem et</p>
                      <h3 class="cs_price_value cs_fs_40 cs_mb_12">$900 <small>/Par year</small></h3>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator cs_mb_25"></div>
                  <div class="cs_pricing_feature cs_mb_24">
                    <ul class="cs_pricing_feature_list cs_medium cs_mp_0">
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Branding and design Identity</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Web site Marketing Solutions</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>Unlimited Application Installation</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/checkmark_2.svg" alt="Checkmark icon">
                        <span>24/7 system Monitoring</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                      <li>
                        <img src="assets/img/icons/x.svg" alt="Trash icon">
                        <span>Dedicated IP Address</span>
                        <img src="assets/img/icons/question_mark.svg" alt="Questiomark icon">
                      </li>
                    </ul>
                  </div>
                  <a href="contact.html" class="cs_pricing_btn cs_radius_8 cs_semibold text-capitalize" aria-label="Click to buy service">get Started Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_120 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing Section -->
    <!-- Start Footer Section -->
    <footer class="cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative" data-src="assets/img/footer_bg_1.jpg">
      <div class="cs_footer_top position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content">
            <div class="cs_footer_top_content">
              <div class="wow fadeInLeft">Let’s talk!</div>
              <a href="contact.html" class="cs_footer_top_img cs_radius_50 wow zoomIn">
              <img src="assets/img/footer_img_icon.png" alt="Link image">
              <span class="cs_center">
              <img src="assets/img/icons/arrow_right_2.svg" alt="Arrow icon">
              </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_main_footer cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_content cs_footer_row">
            <div class="cs_footer_widget cs_footer_text">
              <div class="cs_text_widget">
                <img src="assets/img/footer_logo.svg" alt="Logo" class="cs_mb_30 wow zoomIn">
                <p class="cs_mb_37">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
              </div>
              <div class="cs_social_btns cs_style_1">
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="Social link" class="cs_center cs_radius_50">
                <i class="fa-brands fa-youtube"></i>
                </a>
              </div>
            </div>
            <div class="cs_footer_links_wrapper">
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Quick Links</h2>
                <ul class="cs_footer_menu cs_mp_0">
                  <li><a href="about-us.html" aria-label="Page link">About Digitom</a></li>
                  <li><a href="services.html" aria-label="Page link">Our Services</a></li>
                  <li><a href="blog.html" aria-label="Page link">Our Blogs</a></li>
                  <li><a href="contact.html" aria-label="Page link">Contact Us</a></li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Contact Us</h2>
                <p class="cs_mb_24">4517 Washington. mg Manchester, Kentucky 39495</p>
                <h3 class="cs_fs_16 cs_white_color cs_mb_10">Phone Call:</h3>
                <ul class="cs_footer_contact_list cs_mp_0">
                  <li>
                    <a href="tel:20866660112" aria-label="Phone call link">208-6666-0112</a>
                  </li>
                  <li>
                    <a href="tel:30855550113" aria-label="Phone call link">308-5555-0113</a>
                  </li>
                </ul>
              </div>
              <div class="cs_footer_widget">
                <h2 class="cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative">Newsletter</h2>
                <p class="cs_mb_27">Sign up to seargin weekly newsletter to get the latest updates.</p>
                <div class="cs_footer_newsletter cs_style_1">
                  <form action="#" class="cs_footer_newsletter_form cs_radius_8">
                    <input type="text" placeholder="Enter Email Address">
                    <button aria-label="Subscribe button" class="cs_btn cs_style_1 cs_center">
                    <span><i class="fa-regular fa-paper-plane"></i></span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom cs_white_color_2 position-relative z-1">
        <div class="container-fluid">
          <div class="cs_footer_bottom_in cs_footer_content">
            <div class="cs_footer_copyright">&copy; All Copyright 2025 by <a href="#" aria-label="Site link">Digitom</a></div>
            <div>
              <ul class="cs_footer_menu cs_mp_0">
                <li><a href="#" aria-label="Footer link">Terms & Conditions</a></li>
                <li><a href="#" aria-label="Footer link">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_shape_1 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
      <div class="cs_footer_shape_2 position-absolute">
        <img src="assets/img/footer_shape_1.svg" alt="Shape image">
      </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Start Scroll Up Button -->
    <span class="cs_scrollup_btn cs_center cs_white_bg cs_white_color cs_radius_50">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19V5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19 12L12 5L5 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </span>
    <!-- End Scroll Up Button -->
    <!-- Script -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.slick.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>