/*--------------------------------------------------------------
  21. Card
----------------------------------------------------------------*/
.cs_card.cs_style_1 {
  transition: all 0.6s ease-in-out;

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
  }

  .cs_card_btn {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: var(--accent-color);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg) scale(1);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: translate(-50%, -50%) rotate(-45deg) scale(1.1);
    }
  }

  &:nth-child(odd) {
    margin-top: 40px;
    width: 270px;
    height: 186px;
  }

  &:nth-child(even) {
    margin-top: 80px;
    width: 370px;
    height: 270px;
  }

  &:hover {
    margin-top: 0;
    width: 400px;
    height: 467px;

    .cs_card_btn {
      visibility: visible;
      opacity: 1;
    }
  }

  @media (max-width:575px) {
    width: 290px !important;
  }
}

.cs_card.cs_style_2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 15px 30px 30px;
  background-color: var(--white-color);
  box-shadow: 0px 6px 30px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;

  >* {
    position: relative;
    z-index: 1;
  }

  .cs_card_icon {
    width: 86px;
    height: 86px;
    border: 8px solid #ECF1F5;
  }

  .cs_card_content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .cs_card_title,
  .cs_card_subtitle {
    transition: inherit;
  }

  .cs_card_btn {
    width: 52px;
    height: 52px;
    background-color: var(--heading-color);
    transform: rotate(-45deg);
    margin-top: auto;
    transition: all 0.3s ease;

    &:hover {
      transform: rotate(-45deg) scale(1.1);
    }
  }

  .cs_card_shape_2 {
    content: "";
    width: 85%;
    height: 4px;
    background-color: #ECF1F5;
    position: absolute;
    top: 70px;
    right: 0;
    transition: all 0.3s ease;
  }

  &:hover {
    background: linear-gradient(0deg, #BB22FC -33.79%, #1776EE 100%);

    .cs_card_title,
    .cs_card_subtitle {
      color: var(--white-color);
    }

    .cs_card_btn {
      background-color: var(--blue-color);
    }

    .cs_card_shape {
      opacity: 0.2;
    }

    .cs_card_shape_2 {
      background-color: var(--white-color);
    }
  }
}

.cs_card.cs_style_3 {
  display: block;
  width: 100%;
  height: 320px;

  >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  .cs_card_overlay {
    width: 100%;
    height: 100%;
    background: rgba(22, 25, 33, 0.75);
    border-radius: inherit;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .cs_card_btn {
    width: 52px;
    height: 52px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;

    &:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }
  }

  .cs_card_info {
    left: 40px;
    bottom: 40px;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
  }

  &:hover {
    .cs_card_overlay {
      visibility: visible;
      opacity: 1;
    }

    .cs_card_info {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }

    .cs_card_btn {
      visibility: visible;
      opacity: 1;
    }
  }

  @media (max-width:991px) {
    .cs_card_info {
      left: 15px;
      bottom: 30px;
    }
  }
}

.cs_card.cs_style_4 {
  blockquote {
    font-size: 26px;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 29px;
  }

  .cs_avatar.cs_style_1 {
    gap: 24px;

    .cs_avatar_icon {
      width: 70px;
      height: 70px;
    }
  }
}

.cs_card.cs_style_5 {
  width: 100%;
  max-width: 598px;
  height: 100%;

  .cs_card_thumbnail {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
      transition: all 0.6s ease-in-out;
    }

    &:hover {
      img {
        transform: scale(1.06);
      }

      .cs_card_btn {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
      }

    }
  }

  .cs_card_btn {
    width: 120px;
    height: 120px;
    background: radial-gradient(157.24% 123.22% at 47.19% -0.63%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;

    svg {
      transform: rotate(-45deg);
    }
  }

  .cs_category_list {
    display: flex;
    align-items: center;
    gap: 16px;

    li {
      padding: 1px 20px;
      border: 1px solid var(--gray-color-3);
      border-radius: 20px;
    }
  }
}

.cs_cards_wrapper_2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;

  .cs_card.cs_style_5 {

    &:nth-child(2),
    &:nth-child(3) {
      max-width: 450px;
      padding: 72px 0;
    }
  }

  @media (max-width:1199px) {
    .cs_card.cs_style_5 {
      max-width: 500px;

      &:nth-child(2),
      &:nth-child(3) {
        max-width: 400px;
        padding: 42px 0;
      }
    }
  }

  @media (max-width:991px) {

    .cs_card.cs_style_5 {
      max-width: 370px;

      &:nth-child(2),
      &:nth-child(3) {
        max-width: 290px;
      }
    }
  }

  @media (max-width:767px) {

    .cs_card.cs_style_5 {
      max-width: 100% !important;
      padding: 0 !important;
    }
  }
}

.cs_cards_wrapper_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-auto-flow: dense;

  >*:nth-child(2) {
    grid-column: auto / span 2;
  }

  >*:nth-child(4) {
    grid-column: auto / span 2;
  }

  @media (max-width:991px) {
    grid-template-columns: repeat(3, 1fr);

    >* {
      grid-column: auto / span 1 !important;
    }
  }

  @media (max-width:767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}