/*--------------------------------------------------------------
  20. Pricing
----------------------------------------------------------------*/
.cs_pricing_table.cs_style_1 {
  width: 100%;
  height: 100%;
  padding: 30px 22px 30px 30px;
  border: 1px solid var(--gray-color-3);
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;

  .cs_pricing_icon {
    width: 60px;
    height: 60px;
  }

  p,
  li,
  img,
  h3,
  .cs_pricing_seperator {
    transition: all 0.4s ease;
  }

  .cs_price_value small {
    font-size: 16px;
    color: var(--body-color);
    font-weight: 500;
  }

  .cs_pricing_badge {
    padding: 8px 16px 8px 35px;
    top: 50px;
    right: 0;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 12% 50%, 0% 0%);
  }

  .cs_pricing_seperator {
    width: 100%;
    height: 1px;
    background-color: var(--heading-color);
    opacity: 0.26;
  }

  .cs_pricing_feature_list {
    li {
      padding: 0 24px;
      position: relative;

      img {
        position: absolute;
        top: 5px;
      }

      >*:nth-child(1) {
        left: 0;
      }

      >*:nth-child(3) {
        right: 0;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  .cs_pricing_btn {
    text-align: center;
    padding: 10px 20px;
    border: 1px solid var(--gray-color-3);
    margin-top: auto;
    color: var(--heading-color);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-3px);
    }
  }

  &:hover,
  &.active {
    box-shadow: 0px 20px 50px 0px rgba(52, 55, 170, 0.10);

    .cs_pricing_btn {
      border: 1px solid var(--blue-color);
      background-color: var(--blue-color);
      color: var(--white-color);
    }

    &.cs_type_1 {
      background-color: var(--blue-color);
      box-shadow: none;

      .cs_pricing_badge {
        background-color: var(--accent-color);
      }

      .cs_pricing_seperator {
        background-color: var(--white-color);
      }

      p,
      h3,
      li,
      .cs_pricing_btn {
        color: var(--white-color);
      }

      img {
        filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(234%) hue-rotate(343deg) brightness(117%) contrast(100%);
      }

      .cs_pricing_btn {
        border-color: var(--white-color);
      }
    }
  }

  &.cs_type_1 {
    padding: 30px 40px;

    .cs_price_value {
      margin-bottom: -5px;
    }

    .cs_pricing_feature_list li {
      padding: 0 0 0 24px;
    }

    .cs_pricing_btn {
      color: var(--blue-color);
      border-color: var(--blue-color);
    }
  }
}

.cs_pricing_shape_1 {
  left: 4%;
  top: 140px;
  animation: spinAnimation 10s linear infinite;
}

.cs_pricing_shape_2 {
  right: 4%;
  top: 140px;
  animation: spinAnimation 10s linear infinite;
}

.cs_pricing_shape_3 {
  left: 4%;
  bottom: 120px;
  animation: circular-rotation 10s linear infinite;
}

.cs_pricing_shape_4 {
  right: 4%;
  bottom: 120px;
}