/*--------------------------------------------------------------
  22. Tabs
----------------------------------------------------------------*/
.cs_tab_links.cs_style_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;

  &.cs_type_1 {
    gap: 8px;
    padding: 11px 6px;
    border: 1px solid var(--gray-color-3);
    border-radius: 30px;

    li a {
      display: initial;
      padding: 12px 16px;
      color: var(--body-color);
      border: 0;
      border-radius: 22px;
    }
  }

  li {

    a {
      display: inline-block;
      padding: 4px 20px;
      color: var(--heading-color);
      border: 1px solid var(--gray-color-3);
      border-radius: 4px;
      transition: all 0.4s ease;
    }

    &.active {

      a {
        background-color: var(--blue-color);
        color: var(--white-color);
        border-color: var(--blue-color);
      }
    }

    &:hover {

      a {
        background-color: var(--blue-color);
        color: var(--white-color);
        border-color: var(--blue-color);
      }
    }
  }
}

/*--------------------------------
 Tab styling
 -------------------------------*/

.cs_tab {
  display: none;

  &.active {
    display: block;
  }
}