/*--------------------------------------------------------------
  15. Testimonial
----------------------------------------------------------------*/
.cs_testimonial.cs_style_1 {
  width: 416px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  z-index: 2;

  .cs_testimonial_content {
    padding: 30px;
  }

  blockquote {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 40px;
  }

  .cs_rating {
    width: 130px;
    font-size: 20px;
    letter-spacing: 4px;
  }

  .cs_quote_icon {
    right: 30px;
    bottom: 30px;
    opacity: 0.3;
  }

  @media (max-width:575px) {
    width: 300px;
  }
}

.cs_avatar.cs_style_1 {
  display: flex;
  align-items: center;
  gap: 12px;

  .cs_avatar_icon {
    width: 60px;
    height: 60px;

    img {
      width: 100%;
      border-radius: inherit;
    }
  }

}

.cs_testimonial.cs_style_2 {
  width: 100%;
  max-width: 1548px;
  background-color: #F5F3FA;
  margin: 0 auto;

  .cs_testimonial_thumbnail {
    width: 100%;
    height: 100%;
    margin-left: -50px;

    >img {
      height: 100%;
      position: relative;
      z-index: 1;
    }
  }

  .cs_client_reviews_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .cs_reviews_arrow {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width:1199px) {
    .cs_testimonial_thumbnail {
      margin-left: 0;
    }
  }

  @media (max-width:575px) {
    .cs_reviews_arrow {
      display: none;
    }

    .cs_slider_arrows.cs_style_1.cs_type_1 {
      position: initial;
      justify-content: center;
      margin-top: 40px;
    }
  }
}

.cs_testimonial.cs_style_3 {
  .testimonial_slider_content {
    padding-top: 30px;
  }

  .cs_testimonial_thumbnail {
    border-radius: 0 50px 45% 45%;
    padding-left: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }

    &::after {
      content: "";
      width: calc(100% - 40px);
      height: 100%;
      border: 2px solid var(--accent-color);
      border-radius: inherit;
      position: absolute;
      top: 36px;
      right: -40px;
      z-index: 2;
    }
  }

  .testimonial_footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    .cs_line {
      width: 100%;
      max-width: 270px;
      height: 1px;
      background-color: var(--white-color);
      opacity: 0.5;
    }
  }

  @media (max-width:1399px) {
    .cs_testimonial_thumbnail::after {
      right: 20px;
    }
  }

  @media (max-width:1199px) {
    .cs_line {
      display: none;
    }
  }

  @media (max-width:991px) {
    .cs_testimonial_thumbnail {
      padding-left: 0;
      margin-bottom: 40px;
    }

    .cs_line {
      display: none;
    }
  }

  @media (max-width:767px) {
    .cs_testimonial_thumbnail {
      border-radius: 15px;

      &::after {
        top: 0;
        right: 0;
      }
    }

    .testimonial_footer {
      justify-content: space-between;

      .cs_line {
        display: none;
      }
    }
  }
}

.cs_testimonial_pill_icon {
  width: 55px;
  height: 22px;
  border: 2px solid var(--blue-color);
  border-radius: 11px;
  opacity: 0.5;
  left: 50px;
  bottom: 140px;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: var(--blue-color);
    position: absolute;
    left: 0;
    top: 0;
    animation: fill-width 2000ms cubic-bezier(0.52, 1.64, 0.37, 0.66) infinite;
  }
}

.cs_testimonial_shape_1 {
  left: 0;
  bottom: 0;
  z-index: 0;
}

.cs_testimonial_shape_2 {
  top: 33px;
  left: -90px;
}

.cs_testimonial_shape_3 {
  right: -40px;
  bottom: 20px;
}

.cs_testimonial_shape_4 {
  top: 160px;
  right: 4%;
}

@keyframes fill-width {
  50% {
    width: 60%;
  }
}