/*--------------------------------------------------------------
 01.  Google Fonts Integration
----------------------------------------------------------------*/
/* Start Poppins */
@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Public Sans';
  src: url('../fonts/public-sans/PublicSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


/* Start Poppins */