/*--------------------------------------------------------------
02. Color Variable
----------------------------------------------------------------*/
:root {
  --white-color: #fff;
  --white-color-2: rgba(255, 255, 255, 0.70);
  --black-color: #000;
  --heading-color: #17012C;
  --body-color: #515151;
  --blue-color: #3F66EF;
  --green-dark: #064135;
  --accent-color: #EA7010;
  --border-color: #454750;
  --gray-color: #F6F3FE;
  --gray-color-2: #EEE3FA;
  --gray-color-3: #E6E6E6;
  --heading-font: 'Public Sans', sans-serif;
}